# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[022] # Lildune Town
Land,12
    20,OPOSSOL,2,3
    20,OPOSSOL,2,3
    10,OPOSSOL,2,3
    10,OPOSSOL,2,3
    10,PANSURGE,2,3
    10,PANSURGE,2,3
    5,OPOSSOL,2,3
    5,OPOSSOL,2,3
    4,OPOSSOL,2,3
    4,PANSURGE,2,3
    1,PANSURGE,2,3
    1,PANSURGE,2,3
#-------------------------------
[033] # Route 2
Land,12
    20,TUMBLI,3,5
    20,DENGO,3,4
    10,RYPECK,3,4
    10,RYPECK,3,5
    10,TUMBLI,3,4
    10,DENGO,3,4
    5,OPOSSOL,3,5
    5,TUMBLI,3,4
    4,TUMBLI,3,4
    4,DENGO,3,4
    1,RYPECK,4,5
    1,OPOSSOL,2,5
OldRod
    70,SPECTRAIN,1,20
    30,SPECTRAIN,1,20
#-------------------------------
[042] # Route 1
Land,12
    20,OPOSSOL,2,3
    20,RYPECK,2,3
    10,OPOSSOL,2,3
    10,DENGO,2,3
    10,RYPECK,2,3
    10,RYPECK,2,3
    5,RYPECK,2,3
    5,RYPECK,2,3
    4,DENGO,2,3
    4,DENGO,2,3
    1,DENGO,2,3
    1,DENGO,2,3
#-------------------------------
[078] # Route 3
Land,12
    20,TUMBLI,4
    20,TUMBLI,5
    10,OPOSSOL,3
    10,DENGO,4
    10,RYPECK,4
    10,DENGO,3
    5,DRYGON,3
    5,DRYGON,4
    4,DRYGON,3
    4,DRYGON,4
    1,NINCADA,4,5
    1,NINCADA,4,5
OldRod
    70,SPECTRAIN,1,20
    30,SPECTRAIN,1,20
#-------------------------------
[080] # Gobi Forest
Land,12
    20,SCAGGOT,4,6
    20,SCAGGOT,4,6
    10,PILOVE,4,6
    10,PILOVE,4,6
    10,SCAGGOT,4,6
    10,SCAGGOT,4,6
    5,LARVUZZ,4,6
    5,LARVUZZ,4,6
    4,LARVUZZ,4,6
    4,LARVUZZ,4,6
    1,CRECOON,8
    1,MUSKLE,8
OldRod
    70,LARVUZZ,1,15
    30,LARVUZZ,1,20
LandMorning,12
    20,SCAGGOT,4,6
    20,SCAGGOT,4,6
    10,PILOVE,4,6
    10,PILOVE,4,6
    10,SCAGGOT,4,6
    10,SCAGGOT,4,6
    5,PILOVE,4,6
    5,LARVUZZ,4,6
    4,LARVUZZ,4,6
    4,MUSKLE,8
    1,CRECOON,8
    1,LEDYBA,4,6
LandNight,12
    20,SCAGGOT,4,6
    20,PILOVE,4,6
    10,PILOVE,4,6
    10,PILOVE,4,6
    10,LARVUZZ,4,6
    10,PILOVE,4,6
    5,PILOVE,4,6
    5,LARVUZZ,4,6
    4,LARVUZZ,4,6
    4,CRECOON,8
    1,SPINARAK,5,7
    1,MOLUNE,10
#-------------------------------
[082] # Route 4
Land,12
    20,OLVEE,8,9
    20,LARVUZZ,7,8
    10,OLVEE,7,8
    10,OLVEE,7,8
    10,OPOSSOL,8
    10,LARVUZZ,7,8
    5,LARVUZZ,7,8
    5,OPOSSOL,8
    4,LARVUZZ,7,8
    4,LARVUZZ,9
    1,OLVEE,7,8
    1,EEVEE,7,8
OldRod
    70,LARVUZZ,1,15
    30,LARVUZZ,1,20
#-------------------------------
[089] # Route 5
Land,12
    20,CHICKATOO,9
    20,CHICKATOO,10
    10,CHICKATOO,9
    10,CHICKATOO,10
    10,OLVEE,9
    10,APOLOLO,10
    5,APOLOLO,9
    5,HAPPINY,9
    4,HAPPINY,9
    4,SPRITZEE,9
    1,SMOOCHUM,9
    1,SMOOCHUM,10
LandNight,12
    20,CHICKATOO,9
    20,CHICKATOO,10
    10,CHICKATOO,9
    10,CHICKATOO,10
    10,OLVEE,9
    10,DIANAN,10
    5,DIANAN,9
    5,SMOOCHUM,9
    4,SMOOCHUM,9
    4,SPRITZEE,9
    1,HAPPINY,9,10
    1,HAPPINY,9,10
#-------------------------------
[090] # Farm
Land,12
    20,PAJAMBAZ,10
    20,TAURING,9,10
    10,CHICKATOO,8,10
    10,CHICKATOO,8,9
    10,PAJAMBAZ,9
    10,TAURING,9
    5,CHICKATOO,8
    5,CHICKATOO,8
    4,PAJAMBAZ,9
    4,TAURING,9
    1,CHICKATOO,10
    1,CHICKATOO,10
OldRod
    70,SPECTRAIN,1,20
    30,SPECTRAIN,1,20
#-------------------------------
[091] # Color Rock Base
Land,5
    20,TUMBLI,11,13
    20,DENGO,11,13
    10,APOLOLO,11,13
    10,APOLOLO,11,13
    10,APOLOLO,11,13
    10,APOLOLO,11,13
    5,APOLOLO,11,13
    5,APOLOLO,11,13
    4,DRYGON,14
    4,DRYGON,14
    1,THORNIE,12,14
    1,THORNIE,12,14
LandNight,5
    20,TUMBLI,11,13
    20,DENGO,11,13
    10,DIANAN,11,13
    10,DIANAN,11,13
    10,DIANAN,11,13
    10,DIANAN,11,13
    5,DIANAN,11,13
    5,DIANAN,11,13
    4,DRYGON,14
    4,DRYGON,14
    1,THORNIE,12,14
    1,THORNIE,12,14
#-------------------------------
[093] # Color Rock Base
Cave,5
    20,GOBLAT,12,14
    20,GOBLAT,12,14
    10,DYNATITE,12,14
    10,DYNATITE,12,14
    10,DYNATITE,12,14
    10,DIANAN,11,13
    5,APOLOLO,11,13
    5,APOLOLO,11,13
    4,DIANAN,14
    4,APOLOLO,14
    1,DIANAN,14
    1,APOLOLO,14
OldRod
    70,SPECTRAIN,1,20
    30,SPECTRAIN,1,20
#-------------------------------
[094] # Color Rock Base
Cave,5
    20,DIANAN,14
    20,GOBLAT,12,14
    10,DYNATITE,12,14
    10,DYNATITE,12,14
    10,DYNATITE,12,14
    10,DIANAN,11,13
    5,APOLOLO,11,13
    5,APOLOLO,11,13
    4,DIANAN,14
    4,APOLOLO,14
    1,DIANAN,14
    1,APOLOLO,14
#-------------------------------
[095] # Color Rock Base
Cave,5
    20,APOLOLO,14
    20,GOBLAT,12,14
    10,DYNATITE,12,14
    10,DYNATITE,12,14
    10,DYNATITE,12,14
    10,DIANAN,11,13
    5,APOLOLO,11,13
    5,APOLOLO,11,13
    4,DIANAN,14
    4,APOLOLO,14
    1,DIANAN,14
    1,APOLOLO,14
#-------------------------------
[096] # Color Rock Outdoors
Land,25
    20,APOLOLO,13
    20,APOLOLO,13
    10,APOLOLO,13
    10,APOLOLO,14
    10,APOLOLO,14
    10,DRYGON,13
    5,DRYGON,13
    5,DRYGON,14
    4,DIANAN,13
    4,DIANAN,13
    1,THORNIE,13
    1,THORNIE,13
#-------------------------------
[097] # Color Rock Base
Cave,5
    20,GOBLAT,12,14
    20,GOBLAT,12,14
    10,DYNATITE,12,14
    10,DYNATITE,12,14
    10,DYNATITE,12,14
    10,DIANAN,11,13
    5,APOLOLO,11,13
    5,APOLOLO,11,13
    4,DIANAN,14
    4,APOLOLO,14
    1,THORNIE,12,14
    1,THORNIE,12,14
#-------------------------------
[100] # Route 6
Land,12
    20,CLOWNUN,12,14
    20,CLOWNUN,13,14
    10,AUDIVER,12,14
    10,AUDIVER,12,14
    10,AUDIVER,12,14
    10,AUDIVER,12,14
    5,CLOWNUN,13,14
    5,CLOWNUN,13,14
    4,AUDIVER,12,14
    4,AUDIVER,12,14
    1,AUDIVER,12,14
    1,MIMEJR,12,14
#-------------------------------
[103] # Route 7
Land,12
    20,PIROTT,12,14
    20,PIROTT,12,14
    10,PIROTT,12,14
    10,PIROTT,12,14
    10,PIROTT,12,14
    10,PIROTT,12,14
    5,PIROTT,12,14
    5,PIROTT,12,14
    4,AUDIVER,12,14
    4,AUDIVER,12,14
    1,AUDIVER,12,14
    1,AUDIVER,12,14
#-------------------------------
[104] # Route 8
Land,12
    20,BARNABBLE,12,14
    20,BARNABBLE,12,14
    10,SHRIMBUR,12,14
    10,SHRIMBUR,13
    10,SHRIMBUR,12,14
    10,SHRIMBUR,14
    5,PIROTT,12,14
    5,PIROTT,12,14
    4,PIROTT,12,14
    4,PIROTT,12,14
    1,PIROTT,12,14
    1,PIROTT,12,14
RockSmash,50
    60,BARNABBLE,12,20
    30,BARNABBLE,12,20
    5,STONELY,12,20
    4,STONELY,12,20
    1,STONELY,12,25
OldRod
    70,SPECTRAIN,7,11
    30,SPECTRAIN,7,11
#-------------------------------
[105] # Sahara Sewer
Cave,7
    20,ROTANT,13
    20,ROTANT,14
    10,ROTANT,13
    10,ROTANT,14
    10,ROTANT,13
    10,ROTANT,13
    5,ROTANT,14
    5,GOBLAT,12,14
    4,GOBLAT,12,14
    4,GOBLAT,12,14
    1,GOBLAT,12,14
    1,TRUBBISH,13
#-------------------------------
[108] # Route 9
Land,12
    20,ELECLEE,12,14
    20,RYPECK,12,14
    10,AUDIVER,12,14
    10,WEEEMU,12,14
    10,OPOSSOL,12,14
    10,WEEEMU,12,14
    5,CLOWNUN,12,14
    5,CLOWNUN,12,14
    4,ELECLEE,12,14
    4,ELECLEE,12,14
    1,OPOSSOL,12,14
    1,AUDIVER,12,14
#-------------------------------
[109] # Route 10
Land,12
    20,TUMBLI,12,15
    20,TUMBLI,12,15
    10,OLVEE,12,15
    10,OLVEE,12,15
    10,TUMBLI,12,15
    10,TUMBLI,12,15
    5,THORNIE,12,15
    5,MINORE,16
    4,TUMBLOW,16
    4,TUMBLOW,16
    1,DENTURLA,16
    1,DENTURLA,16
#-------------------------------
[110] # Route 11
Land,12
    20,MINORE,12,17
    20,TUMBLI,12,17
    10,MINORE,12,17
    10,OLVEE,12,17
    10,MINORE,12,17
    10,MINORE,12,17
    5,MINORE,12,17
    5,OLVEE,16
    4,MINORE,16
    4,MINORE,16
    1,DENTURLA,16
    1,DENTURLA,16
#-------------------------------
[111] # Kalahari Mine
Cave,5
    20,MINORE,17,18
    20,MINORE,17,18
    10,GOBLAT,17,18
    10,GOBLAT,17,18
    10,DYNATITE,17,18
    10,DYNATITE,17,18
    5,DYNATITE,17,18
    5,MINORE,17,18
    4,MINORE,19
    4,MINORE,19
    1,MINORE,19
    1,MINORE,19
#-------------------------------
[113] # Route 12
Land,20
    20,STINGIDNA,16,19
    20,STINGIDNA,16,19
    10,STINGIDNA,16,19
    10,STINGIDNA,16,19
    10,STINGIDNA,16,19
    10,ELECLEE,15,19
    5,ELECLEE,15,19
    5,OLVEE,15,17
    4,OLVEE,15,17
    4,PARABOX,5
    1,PARABOX,5
    1,DITTO,18
#-------------------------------
[115] # Route 9
Land,12
    20,TUMBLI,12,15
    20,DENGO,14,16
    10,OLVEE,12,15
    10,OLVEE,12,15
    10,WEEEMU,12,15
    10,WEEEMU,12,15
    5,WEEEMU,12,15
    5,THORNIE,12,15
    4,TUMBLOW,16
    4,TUMBLOW,16
    1,TUMBLOW,16
    1,TUMBLOW,16
#-------------------------------
[128] # Kalahari Mine
Cave,5
    20,MINORE,15,18
    20,MINORE,15,18
    10,GOBLAT,15,18
    10,GOBLAT,15,18
    10,DYNATITE,15,18
    10,DYNATITE,15,18
    5,DYNATITE,15,18
    5,MINORE,19
    4,MINORE,19
    4,GECROK,15
    1,GECROK,15
    1,GECROK,13,16
#-------------------------------
[131] # Kalahari Mine
Cave,5
    20,MINORE,15,19
    20,MINORE,15,19
    10,GOBLAT,15,19
    10,GOBLAT,15,19
    10,DYNATITE,15,19
    10,DYNATITE,15,19
    5,DYNATITE,15,19
    5,MINORE,15,19
    4,MINORE,20
    4,GECROK,13
    1,GECROK,13
    1,GECROK,13
#-------------------------------
[138] # Pitch Cave
Cave,5
    20,GECROK,11,13
    20,GECROK,10,13
    10,GECROK,11,13
    10,GECROK,11,13
    10,GECROK,11,13
    10,GECROK,11,13
    5,GOBLAT,11,13
    5,GOBLAT,11,13
    4,DENTURLA,11,13
    4,DENTURLA,11,13
    1,DENTURLA,11,13
    1,DENTURLA,11,14
#-------------------------------
[139] # Kalahari Mine
Cave,2
    20,MINORE,17,19
    20,MINORE,17,19
    10,GOBLAT,17,19
    10,GOBLAT,17,19
    10,DYNATITE,17,19
    10,DYNATITE,17,19
    5,DYNATITE,17,19
    5,MINORE,19,21
    4,MINORE,19,21
    4,GECROK,16
    1,GECROK,16
    1,GECROK,16
#-------------------------------
[140] # Pitch Cave
Cave,5
    20,GECROK,23,27
    20,GECROK,23,27
    10,GECROK,23,27
    10,GECROK,23,27
    10,GECROK,23,27
    10,GECROK,23,27
    5,GOBLAT,23,27
    5,GOBLAT,23,27
    4,DENTURLA,23,27
    4,DENTURLA,23,27
    1,DENTURLA,23,27
    1,DENTURLA,23,27
#-------------------------------
[141] # Kalahari Mine
Cave,2
    20,MINORE,17,19
    20,MINORE,17,19
    10,GOBLAT,17,19
    10,GOBLAT,17,19
    10,DYNATITE,17,19
    10,DYNATITE,17,19
    5,DYNATITE,17,19
    5,MINORE,19,21
    4,MINORE,19,21
    4,GECROK,16
    1,GECROK,16
    1,GECROK,16
#-------------------------------
[143] # Old Sahara
Land,7
    20,PETIYA,20,24
    20,PETIYA,20,24
    10,PETIYA,20,24
    10,PETIYA,20,24
    10,PETIYA,20,24
    10,PETIYA,20,24
    5,PETIYA,20,24
    5,BUBBELO,22,26
    4,BUBBELO,22,26
    4,BUBBELO,22,26
    1,BUBBELO,22,26
    1,BUBBELO,22,26
#-------------------------------
[144] # Route 12
Land,20
    20,STINGIDNA,15,17
    20,STINGIDNA,15,17
    10,STINGIDNA,15,17
    10,STINGIDNA,15,17
    10,STINGIDNA,15,17
    10,ELECLEE,15,17
    5,ELECLEE,15,17
    5,OLVEE,15,17
    4,OLVEE,15,17
    4,PARABOX,5
    1,PARABOX,5
    1,DITTO,5
#-------------------------------
[146] # Sandy Town
Land,12
    20,BUOYCHIN,21,24
    20,PIROTT,21,24
    10,BUOYCHIN,21,24
    10,PIROTT,21,24
    10,BUOYCHIN,21,24
    10,PIROTT,21,24
    5,BARNABBLE,21,24
    5,PIROTT,21,24
    4,BARNABBLE,21,24
    4,PIROTT,21,24
    1,BARNABBLE,21,24
    1,BARNABBLE,21,24
RockSmash,50
    60,STONELY,17,20
    30,BARNABBLE,25,27
    5,STONELY,17,20
    4,BARNABBLE,25,27
    1,STONELY,17,20
OldRod
    70,SPECTRAIN,7,11
    30,SPECTRAIN,7,11
#-------------------------------
[147] # Route 7
Land,12
    20,BUOYCHIN,21,24
    20,PIROTT,21,24
    10,BUOYCHIN,21,24
    10,PIROTT,21,24
    10,SHRIMBUR,21,24
    10,PIROTT,21,24
    5,SHRIMBUR,21,24
    5,PIROTT,21,24
    4,SHRIMBUR,21,24
    4,PIROTT,21,24
    1,BARNABBLE,21,24
    1,BARNABBLE,21,24
RockSmash,50
    60,STONELY,17,20
    30,BARNABBLE,25,27
    5,STONELY,17,20
    4,BARNABBLE,25,27
    1,STONELY,17,20
OldRod
    70,SPECTRAIN,7,11
    30,SPECTRAIN,7,11
#-------------------------------
[148] # Cycling Road
Land,12
    20,PETIYA,17,20
    20,PETIYA,17,20
    10,PETIYA,17,20
    10,PETIYA,17,20
    10,OLVEE,17,20
    10,OPOSSOL,17,20
    5,OLVEE,17,20
    5,RYPECK,17,20
    4,RYBEAK,17,20
    4,RYBEAK,17,20
    1,RYBEAK,17,20
    1,RYBEAK,17,20
LandNight,12
    20,LOOTCOOT,17,20
    20,LOOTCOOT,17,20
    10,LOOTCOOT,17,20
    10,LOOTCOOT,17,20
    10,LOOTCOOT,17,20
    10,LOOTCOOT,17,20
    5,LOOTCOOT,17,20
    5,LOOTCOOT,17,20
    4,LOOTCOOT,17,20
    4,LOOTCOOT,17,20
    1,LOOTCOOT,17,20
    1,LOOTCOOT,17,20
#-------------------------------
[155] # Patagon Dump
Land,25
    20,ROTANT,17,19
    20,ROTANT,17,19
    10,ROTANT,17,19
    10,ROTANT,17,19
    10,ROTANT,17,19
    10,JURODE,17,19
    5,JURODE,17,19
    5,JURODE,17,19
    4,JURODE,17,19
    4,JURODE,17,19
    1,TRUBBISH,17,19
    1,TRUBBISH,17,19
#-------------------------------
[156] # Sandy Bay
Land,12
    20,BUOYCHIN,16,20
    20,BARNABBLE,16,20
    10,BUOYCHIN,16,20
    10,BARNABBLE,16,20
    10,BUOYCHIN,16,20
    10,SHRIMBUR,16,20
    5,PIROTT,16,20
    5,PIROTT,16,20
    4,PIROTT,16,20
    4,PIROTT,16,20
    1,PIROTT,16,20
    1,PIROTT,16,20
RockSmash,50
    60,STONELY,12,20
    30,BARNABBLE,12,18
    5,STONELY,12,20
    4,BARNABBLE,12,20
    1,STONELY,12,20
OldRod
    70,SPECTRAIN,7,11
    30,SPECTRAIN,7,11
#-------------------------------
[157] # Sandy Cove
Cave,5
    20,BARNABBLE,21,24
    20,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    5,BARNABBLE,21,24
    5,BARNABBLE,21,24
    4,BARNABBLE,21,24
    4,BARNABBLE,21,24
    1,BARNABBLE,21,24
    1,BARNABBLE,21,24
RockSmash,50
    60,STONELY,17,20
    30,BARNABBLE,25,27
    5,STONELY,17,20
    4,BARNABBLE,25,27
    1,STONELY,17,20
OldRod
    70,SPECTRAIN,7,11
    30,SPECTRAIN,7,11
#-------------------------------
[158] # Sandy Cove
Land,5
    20,BUOYCHIN,21,24
    20,PIROTT,21,24
    10,BUOYCHIN,21,24
    10,PIROTT,21,24
    10,BUOYCHIN,21,24
    10,PIROTT,21,24
    5,BUOYCHIN,21,24
    5,PIROTT,21,24
    4,BUOYCHIN,21,24
    4,PIROTT,21,24
    1,BARNABBLE,21,24
    1,BARNABBLE,21,24
RockSmash,50
    60,STONELY,17,20
    30,BARNABBLE,25,27
    5,STONELY,17,20
    4,BARNABBLE,25,27
    1,STONELY,17,20
OldRod
    70,SPECTRAIN,7,11
    30,SPECTRAIN,7,11
#-------------------------------
[159] # Sandy Cove
Cave,5
    20,BARNABBLE,21,24
    20,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    5,BUOYCHIN,21,24
    5,BUOYCHIN,21,24
    4,BUOYCHIN,21,24
    4,BUOYCHIN,21,24
    1,BUOYCHIN,21,24
    1,BUOYCHIN,21,24
RockSmash,50
    60,STONELY,17,20
    30,BARNABBLE,25,27
    5,STONELY,17,20
    4,BARNABBLE,25,27
    1,STONELY,17,20
OldRod
    70,SPECTRAIN,7,11
    30,SPECTRAIN,7,11
#-------------------------------
[160] # Sandy Cove
Cave,5
    20,BARNABBLE,21,24
    20,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    5,BUOYCHIN,21,24
    5,BUOYCHIN,21,24
    4,BUOYCHIN,21,24
    4,BUOYCHIN,21,24
    1,BUOYCHIN,21,24
    1,BUOYCHIN,21,24
RockSmash,50
    60,STONELY,17,20
    30,BARNABBLE,25,27
    5,STONELY,17,20
    4,BARNABBLE,25,27
    1,STONELY,17,20
OldRod
    70,SPECTRAIN,7,11
    30,SPECTRAIN,7,11
#-------------------------------
[162] # Sandy Cove
Land,12
    20,BARNABBLE,21,24
    20,PIROTT,21,24
    10,BARNABBLE,21,24
    10,PIROTT,21,24
    10,BARNABBLE,21,24
    10,PIROTT,21,24
    5,BARNABBLE,21,24
    5,PIROTT,21,24
    4,BARNABBLE,21,24
    4,PIROTT,21,24
    1,BARNABBLE,21,24
    1,BARNABBLE,21,24
RockSmash,50
    60,STONELY,17,20
    30,BARNABBLE,25,27
    5,STONELY,17,20
    4,BARNABBLE,25,27
    1,STONELY,17,20
#-------------------------------
[170] # Solar Room
Cave,1
    20,NION,17,21
    20,NION,17,21
    10,NION,17,21
    10,NION,17,21
    10,ELECLEE,17,21
    10,ELECLEE,17,21
    5,NION,17,21
    5,NION,17,21
    4,NION,17,21
    4,NION,18,22
    1,JELICUR,19,23
    1,CURIJEL,19,23
#-------------------------------
[171] # Hydro Room
Cave,1
    20,JELICUR,17,21
    20,CURIJEL,17,21
    10,JELICUR,17,21
    10,CURIJEL,17,21
    10,JELICUR,17,21
    10,CURIJEL,17,21
    5,JELICUR,17,21
    5,CURIJEL,17,21
    4,ELECLEE,17,21
    4,ELECLEE,17,21
    1,CLIMACULE,19,22
    1,CLIMACULE,19,22
#-------------------------------
[172] # Electricity Room
Cave,3
    20,NION,17,21
    20,ELECLEE,17,21
    10,JELICUR,17,21
    10,CURIJEL,17,21
    10,JELICUR,17,21
    10,CURIJEL,17,21
    5,JELICUR,17,21
    5,CURIJEL,17,21
    4,NION,17,21
    4,NION,18,22
    1,ELECLEE,17,21
    1,ELECLEE,17,21
#-------------------------------
[182] # Wet Zone
Land,12
    20,TADPLO,23,27
    20,PARAPUPA,23,27
    10,TADPLO,23,27
    10,PARAPUPA,23,27
    10,TADPLO,23,27
    10,WADDALOG,23,27
    5,WADDALOG,23,27
    5,FLYDRA,23,27
    4,BUBBELO,23,27
    4,BUBBELO,23,27
    1,VENEON,23,27
    1,VENEON,23,27
#-------------------------------
[183] # Dry Zone
Land,12
    20,SCORTUR,23,27
    20,SCORTUR,23,27
    10,SCORTUR,23,27
    10,SCORTUR,23,27
    10,SCORTUR,23,27
    10,SCORTUR,23,27
    5,AMMOFLAGE,23,27
    5,AMMOFLAGE,23,27
    4,AMMOFLAGE,23,27
    4,AMMOFLAGE,23,27
    1,AMMOFLAGE,23,27
    1,AMMOFLAGE,23,27
#-------------------------------
[184] # Mojave Jungle
Land,12
    20,PANAMBA,23,26
    20,WADDALOG,23,26
    10,PANAMBA,23,26
    10,WADDALOG,23,26
    10,PANAMBA,23,26
    10,WADDALOG,23,26
    5,PETIYA,23,26
    5,AMMOFLAGE,23,26
    4,AMMOFLAGE,23,26
    4,AMMOFLAGE,23,26
    1,PESTEON,23,26
    1,LEDIAN,23,26
LandNight,12
    20,PANAMBA,23,26
    20,WADDALOG,23,26
    10,PANAMBA,23,26
    10,WADDALOG,23,26
    10,PANAMBA,23,26
    10,WADDALOG,23,26
    5,PETIYA,23,26
    5,AMMOFLAGE,23,26
    4,AMMOFLAGE,23,26
    4,AMMOFLAGE,23,26
    1,PESTEON,23,26
    1,ARIADOS,23,26
#-------------------------------
[188] # Mojave Jungle
Land,12
    20,PANAMBA,23,26
    20,WADDALOG,23,26
    10,PANAMBA,23,27
    10,WADDALOG,23,27
    10,PANAMBA,23,27
    10,WADDALOG,23,27
    5,PETIYA,23,27
    5,AMMOFLAGE,23,27
    4,AMMOFLAGE,23,27
    4,AMMOFLAGE,23,27
    1,PESTEON,23,27
    1,LEDIAN,23,27
LandNight,12
    20,PANAMBA,23,27
    20,WADDALOG,23,27
    10,PANAMBA,23,27
    10,WADDALOG,23,27
    10,PANAMBA,23,27
    10,WADDALOG,23,27
    5,PETIYA,23,27
    5,AMMOFLAGE,23,27
    4,AMMOFLAGE,23,27
    4,AMMOFLAGE,23,27
    1,PESTEON,23,27
    1,VENEON,23,27
#-------------------------------
[210] # Kalahari Mine
Cave,5
    20,MINORE,17,19
    20,MINORE,17,19
    10,GOBLAT,17,19
    10,GOBLAT,17,19
    10,DYNATITE,17,19
    10,DYNATITE,17,19
    5,DYNATITE,17,19
    5,MINORE,19,21
    4,GECROK,16
    4,GECROK,16
    1,BUILDORE,22
    1,BUILDORE,23