# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Lappet Town
Water,7
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    5,REMORAID,14,16
    4,REMORAID,14,16
    1,REMORAID,14,16
OldRod
    70,MAGIKARP,16,19
    30,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,SHELLDER,16,19
    20,KRABBY,15,16
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    4,STARYU,15,17
    1,STARYU,15,17
#-------------------------------
[005] # Route 1
Land,12
    20,RATTATA,11,14
    20,PIDGEY,11,14
    10,RATTATA,11,14
    10,PIDGEY,11,14
    10,RATTATA,11,14
    10,PIDGEY,11,14
    5,RATTATA,11,13
    5,PIDGEY,11,13
    4,RATTATA,11,13
    4,PIDGEY,11,13
    1,RATTATA,14
    1,PIDGEY,14
LandNight,12
    20,RATTATA,10,14
    20,HOOTHOOT,10,13
    10,RATTATA,10,14
    10,HOOTHOOT,10,13
    10,SPINARAK,8,12
    10,SPINARAK,8,12
    5,RATTATA,10,14
    5,HOOTHOOT,10,14
    4,RATTATA,10,14
    4,HOOTHOOT,10,14
    1,RATTATA,15
    1,HOOTHOOT,14
#-------------------------------
[021] # Route 2
Land,12
    20,RATTATA,12,15
    20,RATTATA,12,15
    10,RATTATA,12,15
    10,POOCHYENA,11,15
    10,POOCHYENA,11,15
    10,POOCHYENA,11,15
    5,SHINX,10,12
    5,SHINX,10,12
    4,SHINX,10,11
    4,SHINX,10,11
    1,SHINX,10,11
    1,SHINX,10,11
Water,7
    60,MAGIKARP,7,10
    30,GOLDEEN,11,14
    5,STARYU,12,15
    4,STARYU,12,15
    1,STARYU,12,15
OldRod
    70,MAGIKARP,7,10
    30,MAGIKARP,9,15
GoodRod
    60,GOLDEEN,12,14
    20,FINNEON,12,15
    20,MAGIKARP,12,17
SuperRod
    40,GOLDEEN,12,14
    40,FINNEON,12,15
    15,STARYU,12,15
    4,STARYU,14,17
    1,STARYU,14,17
HeadbuttLow
    30,PINECO,11,13
    25,LEDYBA,6,8
    20,PINECO,11,13
    10,SPINARAK,9,12
    5,LEDYBA,6,8
    5,SPINARAK,9,12
    4,SPINARAK,9,12
    1,MUNCHLAX,11,14
HeadbuttHigh
    30,PINECO,11,13
    25,WURMPLE,6,8
    20,PINECO,11,13
    10,SPINARAK,9,12
    5,WURMPLE,6,8
    5,SPINARAK,9,12
    4,SPINARAK,9,12
    1,SPINARAK,9,12
#-------------------------------
[022] # Lildune Town
Land,12
    20,OPOSSOL,2,3
    20,OPOSSOL,2,3
    10,OPOSSOL,2,3
    10,OPOSSOL,2,3
    10,PANSURGE,2,3
    10,PANSURGE,2,3
    5,OPOSSOL,2,3
    5,OPOSSOL,2,3
    4,OPOSSOL,2,3
    4,PANSURGE,2,3
    1,PANSURGE,2,3
    1,PANSURGE,2,3
#-------------------------------
[028] # Natural Park
Land,12
    20,CATERPIE,10
    20,WEEDLE,10
    10,PIDGEY,10,14
    10,PIDGEY,12,14
    10,SUNKERN,12
    10,SUNKERN,12
    5,METAPOD,10
    5,KAKUNA,10
    4,PIDGEY,10,14
    4,PIDGEY,12,14
    1,PIDGEY,10,14
    1,PIDGEY,12,14
LandMorning,12
    20,CATERPIE,10,12
    20,WEEDLE,10,12
    10,PIDGEY,10,14
    10,PIDGEY,10,14
    10,METAPOD,10
    10,KAKUNA,10
    5,METAPOD,10
    5,KAKUNA,10
    4,CATERPIE,10,12
    4,WEEDLE,10,12
    1,CATERPIE,10,12
    1,WEEDLE,10,12
LandNight,12
    20,HOOTHOOT,10,14
    20,HOOTHOOT,10,14
    10,HOOTHOOT,10,14
    10,HOOTHOOT,10,14
    10,HOOTHOOT,10,14
    10,HOOTHOOT,10,14
    5,HOOTHOOT,10,14
    5,HOOTHOOT,10,14
    4,HOOTHOOT,10,14
    4,HOOTHOOT,10,14
    1,HOOTHOOT,10,14
    1,HOOTHOOT,10,14
BugContest,12
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,METAPOD,9,18
    10,KAKUNA,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BUTTERFREE,12,15
    5,BEEDRILL,12,15
    4,SCYTHER,13,14
    4,PINSIR,13,14
    1,SCYTHER,13,14
    1,PINSIR,13,14
#-------------------------------
[031] # Route 3
Land,12
    20,NIDORANfE,12,15
    20,NIDORANmA,12,15
    10,NIDORANfE,12,15
    10,NIDORANmA,12,15
    10,PIKACHU,14,17
    10,PIKACHU,14,17
    5,PONYTA,13,15
    5,PONYTA,13,15
    4,EEVEE,15
    4,EEVEE,15
    1,EEVEE,15
    1,EEVEE,15
Water,7
    60,SURSKIT,13,14
    30,LOTAD,14
    5,LOTAD,14
    4,LOTAD,15
    1,LOTAD,15
RockSmash,50
    60,NOSEPASS,13,14
    30,GEODUDE,12,15
    5,GEODUDE,12,15
    4,GEODUDE,12,15
    1,GEODUDE,12,15
OldRod
    70,MAGIKARP,6,11
    30,MAGIKARP,10,17
GoodRod
    60,POLIWAG,12,15
    20,PSYDUCK,11,14
    20,WOOPER,13,17
SuperRod
    40,CHINCHOU,11,12
    40,REMORAID,12,14
    15,LUVDISC,10,16
    4,LUVDISC,10,16
    1,LUVDISC,10,16
HeadbuttLow
    30,PINECO,14,17
    25,COMBEE,15,17
    20,PINECO,14,16
    10,HERACROSS,16,18
    5,COMBEE,15,16
    5,HERACROSS,16,17
    4,HERACROSS,16,17
    1,MUNCHLAX,13,18
HeadbuttHigh
    30,SEEDOT,14,17
    25,SHROOMISH,14,17
    20,SEEDOT,14,17
    10,BURMY,12,15
    5,SHROOMISH,14,17
    5,BURMY,12,15
    4,BURMY,12,15
    1,BURMY,12,15
#-------------------------------
[033] # Route 2
Land,12
    20,TUMBLI,3,5
    20,DENGO,3,4
    10,RYPECK,3,4
    10,RYPECK,3,5
    10,TUMBLI,3,4
    10,DENGO,3,4
    5,OPOSSOL,3,5
    5,TUMBLI,3,4
    4,TUMBLI,3,4
    4,DENGO,3,4
    1,RYPECK,4,5
    1,OPOSSOL,2,5
OldRod
    70,SPECTRAIN,1,20
    30,SPECTRAIN,1,20
#-------------------------------
[034] # Ice Cave
Cave,7
    20,SWINUB,16,18
    20,SWINUB,16,18
    10,SNEASEL,14,16
    10,SNEASEL,14,16
    10,SNORUNT,12,15
    10,SNORUNT,12,15
    5,SNOVER,14
    5,SNOVER,14
    4,SMOOCHUM,11,14
    4,SMOOCHUM,11,14
    1,SMOOCHUM,11,14
    1,SMOOCHUM,11,14
#-------------------------------
[039] # Route 4
Land,12
    20,SHELLOS,12,15
    20,SHELLOS,12,15
    10,SHELLOS,12,15
    10,GRIMER,13,15
    10,GRIMER,13,15
    10,GRIMER,13,15
    5,GRIMER,13,15
    5,GRIMER,13,15
    4,MURKROW,12,14
    4,MURKROW,12,14
    1,MURKROW,12,14
    1,MURKROW,12,14
#-------------------------------
[041] # Route 5
Land,12
    20,GRIMER,13,15
    20,GRIMER,13,15
    10,GRIMER,13,15
    10,SPEAROW,13,16
    10,SPEAROW,13,16
    10,SPEAROW,13,16
    5,SPEAROW,13,16
    5,SPEAROW,13,16
    4,SLUGMA,13,14
    4,SLUGMA,13,14
    1,SLUGMA,13,14
    1,SLUGMA,13,14
#-------------------------------
[042] # Route 1
Land,12
    20,OPOSSOL,2,3
    20,RYPECK,2,3
    10,OPOSSOL,2,3
    10,DENGO,2,3
    10,RYPECK,2,3
    10,RYPECK,2,3
    5,RYPECK,2,3
    5,RYPECK,2,3
    4,DENGO,2,3
    4,DENGO,2,3
    1,DENGO,2,3
    1,DENGO,2,3
#-------------------------------
[044] # Route 6
Land,12
    20,SHELLOS,12,15
    20,SHELLOS,12,15
    10,SHELLOS,12,15
    10,GRIMER,13,15
    10,GRIMER,13,15
    10,GRIMER,13,15
    5,GRIMER,13,15
    5,GRIMER,13,15
    4,MURKROW,12,14
    4,MURKROW,12,14
    1,MURKROW,12,14
    1,MURKROW,12,14
#-------------------------------
[047] # Route 7
Land,12
    20,SHELLOS,12,15
    20,SHELLOS,12,15
    10,SHELLOS,12,15
    10,BIDOOF,14,17
    10,BIDOOF,14,17
    10,BIDOOF,14,17
    5,MURKROW,12,14
    5,MURKROW,12,14
    4,WURMPLE,9,12
    4,WURMPLE,9,12
    1,WURMPLE,9,12
    1,WURMPLE,9,12
RockSmash,50
    60,NOSEPASS,13,14
    30,NOSEPASS,13,14
    5,GEODUDE,12,15
    4,GEODUDE,12,15
    1,GEODUDE,12,15
#-------------------------------
[049] # Rock Cave
Cave,7
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,MAGNETON,14,17
    10,MAGNETON,14,17
    10,MAGNETON,14,16
    10,MAGNETON,14,16
    5,GEODUDE,13,15
    5,GEODUDE,13,15
    4,MAWILE,14,16
    4,MAWILE,14,16
    1,MAWILE,14,16
    1,MAWILE,14,16
#-------------------------------
[050] # Rock Cave
Cave,7
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,MAGNETON,14,17
    10,MAGNETON,14,17
    10,MAGNETON,14,16
    10,MAGNETON,14,16
    5,GEODUDE,13,15
    5,GEODUDE,13,15
    4,BURMY,14,16
    4,BURMY,14,16
    1,BURMY,14,16
    1,BURMY,14,16
#-------------------------------
[051] # Dungeon
Cave,7
    20,PICHU,1
    20,CLEFFA,1
    10,IGGLYBUFF,1
    10,IGGLYBUFF,1
    10,CHINGLING,1
    10,CHINGLING,1
    5,RIOLU,1
    5,RIOLU,1
    4,TYROGUE,1
    4,TYROGUE,1
    1,TYROGUE,1
    1,TYROGUE,1
#-------------------------------
[066] # Safari Zone
Land,12
    20,NIDORANfE,15,16
    20,NIDORANmA,15,16
    10,DODUO,13,15
    10,DODUO,13,15
    10,ABRA,12,15
    10,ABRA,12,15
    5,TANGELA,14,16
    5,TANGELA,14,16
    4,HOPPIP,13,17
    4,HOPPIP,13,17
    1,HOPPIP,13,17
    1,HOPPIP,13,17
#-------------------------------
[068] # Safari Zone
Land,12
    20,RHYHORN,16,18
    20,EXEGGCUTE,15,18
    10,VENONAT,15,17
    10,VENONAT,15,18
    10,AIPOM,14,17
    10,GIRAFARIG,16,17
    5,TAUROS,15,16
    5,HERACROSS,15,17
    4,SCYTHER,16
    4,PINSIR,16
    1,KANGASKHAN,19
    1,CHANSEY,17
Water,7
    60,PSYDUCK,16,18
    30,MARILL,15,18
    5,SLOWPOKE,14,16
    4,BUIZEL,15,17
    1,BUIZEL,15,17
OldRod
    70,MAGIKARP,17,21
    30,MAGIKARP,17,20
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    40,REMORAID,17,19
    15,CARVANHA,16,17
    4,FINNEON,15,18
    1,DRATINI,17
#-------------------------------
[069] # Route 8
Land,12
    20,ODDISH,15,17
    20,MAREEP,16,18
    10,LOTAD,15,17
    10,LOTAD,15,18
    10,DITTO,15,17
    10,DITTO,16,18
    5,BONSLY,14,17
    5,BONSLY,14,16
    4,BONSLY,14,16
    4,BONSLY,14,16
    1,BONSLY,15,16
    1,BONSLY,15
Water,7
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    5,REMORAID,14,16
    4,REMORAID,14,16
    1,REMORAID,14,16
OldRod
    70,MAGIKARP,16,19
    30,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,SHELLDER,16,19
    20,KRABBY,15,16
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    4,STARYU,15,17
    1,STARYU,15,17
#-------------------------------
[070] # Underwater
Land,12
    20,CLAMPERL,18,20
    20,SHELLDER,18,20
    10,CLAMPERL,18,19
    10,SHELLDER,18,19
    10,CHINCHOU,17,21
    10,CHINCHOU,17,21
    5,CORSOLA,17,20
    5,CORSOLA,17,20
    4,RELICANTH,16,19
    4,RELICANTH,16,19
    1,RELICANTH,16,19
    1,RELICANTH,16,19
#-------------------------------
[075] # Tiall Region
Land,12
    20,RATTATA,11,14
    20,SENTRET,11,14
    10,ZIGZAGOON,11,14
    10,ZIGZAGOON,11,14
    10,BIDOOF,11,14
    10,BIDOOF,11,14
    5,PATRAT,11,14
    5,PATRAT,11,14
    4,PATRAT,11,14
    4,PATRAT,11,14
    1,PATRAT,11,14
    1,PATRAT,11,14
#-------------------------------
[078] # Route 3
Land,12
    20,TUMBLI,4
    20,TUMBLI,5
    10,OPOSSOL,3
    10,DENGO,4
    10,RYPECK,4
    10,DENGO,3
    5,DRYGON,3
    5,DRYGON,4
    4,DRYGON,3
    4,DRYGON,4
    1,NINCADA,4,5
    1,NINCADA,4,5
OldRod
    70,SPECTRAIN,1,20
    30,SPECTRAIN,1,20
#-------------------------------
[080] # Gobi Forest
Land,12
    20,SCAGGOT,4,6
    20,SCAGGOT,4,6
    10,PILOVE,4,6
    10,PILOVE,4,6
    10,SCAGGOT,4,6
    10,SCAGGOT,4,6
    5,LARVUZZ,4,6
    5,LARVUZZ,4,6
    4,LARVUZZ,4,6
    4,LARVUZZ,4,6
    1,CRECOON,8
    1,MUSKLE,8
OldRod
    70,LARVUZZ,1,15
    30,LARVUZZ,1,20
LandMorning,12
    20,SCAGGOT,4,6
    20,SCAGGOT,4,6
    10,PILOVE,4,6
    10,PILOVE,4,6
    10,SCAGGOT,4,6
    10,SCAGGOT,4,6
    5,PILOVE,4,6
    5,LARVUZZ,4,6
    4,LARVUZZ,4,6
    4,MUSKLE,8
    1,CRECOON,8
    1,LEDYBA,4,6
LandNight,12
    20,SCAGGOT,4,6
    20,PILOVE,4,6
    10,PILOVE,4,6
    10,PILOVE,4,6
    10,LARVUZZ,4,6
    10,PILOVE,4,6
    5,PILOVE,4,6
    5,LARVUZZ,4,6
    4,LARVUZZ,4,6
    4,CRECOON,8
    1,SPINARAK,5,7
    1,MOLUNE,10
#-------------------------------
[082] # Route 4
Land,12
    20,OLVEE,8,9
    20,LARVUZZ,7,8
    10,OLVEE,7,8
    10,OLVEE,7,8
    10,OPOSSOL,8
    10,LARVUZZ,7,8
    5,LARVUZZ,7,8
    5,OPOSSOL,8
    4,LARVUZZ,7,8
    4,LARVUZZ,9
    1,OLVEE,7,8
    1,EEVEE,7,8
OldRod
    70,LARVUZZ,1,15
    30,LARVUZZ,1,20
#-------------------------------
[089] # Route 5
Land,12
    20,CHICKATOO,9
    20,CHICKATOO,10
    10,CHICKATOO,9
    10,CHICKATOO,10
    10,OLVEE,9
    10,APOLOLO,10
    5,APOLOLO,9
    5,HAPPINY,9
    4,HAPPINY,9
    4,SPRITZEE,9
    1,SMOOCHUM,9
    1,SMOOCHUM,10
LandNight,12
    20,CHICKATOO,9
    20,CHICKATOO,10
    10,CHICKATOO,9
    10,CHICKATOO,10
    10,OLVEE,9
    10,DIANAN,10
    5,DIANAN,9
    5,SMOOCHUM,9
    4,SMOOCHUM,9
    4,SPRITZEE,9
    1,HAPPINY,9,10
    1,HAPPINY,9,10
#-------------------------------
[090] # Farm
Land,12
    20,PAJAMBAZ,10
    20,TAURING,9,10
    10,CHICKATOO,8,10
    10,CHICKATOO,8,9
    10,PAJAMBAZ,9
    10,TAURING,9
    5,CHICKATOO,8
    5,CHICKATOO,8
    4,PAJAMBAZ,9
    4,TAURING,9
    1,CHICKATOO,10
    1,CHICKATOO,10
OldRod
    70,SPECTRAIN,1,20
    30,SPECTRAIN,1,20
#-------------------------------
[091] # Color Rock Base
Land,5
    20,TUMBLI,11,13
    20,DENGO,11,13
    10,APOLOLO,11,13
    10,APOLOLO,11,13
    10,APOLOLO,11,13
    10,APOLOLO,11,13
    5,APOLOLO,11,13
    5,APOLOLO,11,13
    4,DRYGON,14
    4,DRYGON,14
    1,THORNIE,12,14
    1,THORNIE,12,14
LandNight,5
    20,TUMBLI,11,13
    20,DENGO,11,13
    10,DIANAN,11,13
    10,DIANAN,11,13
    10,DIANAN,11,13
    10,DIANAN,11,13
    5,DIANAN,11,13
    5,DIANAN,11,13
    4,DRYGON,14
    4,DRYGON,14
    1,THORNIE,12,14
    1,THORNIE,12,14
#-------------------------------
[093] # Color Rock Base
Cave,5
    20,GOBLAT,12,14
    20,GOBLAT,12,14
    10,DYNATITE,12,14
    10,DYNATITE,12,14
    10,DYNATITE,12,14
    10,DIANAN,11,13
    5,APOLOLO,11,13
    5,APOLOLO,11,13
    4,DIANAN,14
    4,APOLOLO,14
    1,DIANAN,14
    1,APOLOLO,14
OldRod
    70,SPECTRAIN,1,20
    30,SPECTRAIN,1,20
#-------------------------------
[094] # Color Rock Base
Cave,5
    20,DIANAN,14
    20,GOBLAT,12,14
    10,DYNATITE,12,14
    10,DYNATITE,12,14
    10,DYNATITE,12,14
    10,DIANAN,11,13
    5,APOLOLO,11,13
    5,APOLOLO,11,13
    4,DIANAN,14
    4,APOLOLO,14
    1,DIANAN,14
    1,APOLOLO,14
#-------------------------------
[095] # Color Rock Base
Cave,5
    20,APOLOLO,14
    20,GOBLAT,12,14
    10,DYNATITE,12,14
    10,DYNATITE,12,14
    10,DYNATITE,12,14
    10,DIANAN,11,13
    5,APOLOLO,11,13
    5,APOLOLO,11,13
    4,DIANAN,14
    4,APOLOLO,14
    1,DIANAN,14
    1,APOLOLO,14
#-------------------------------
[096] # Color Rock Outdoors
Land,25
    20,APOLOLO,13
    20,APOLOLO,13
    10,APOLOLO,13
    10,APOLOLO,14
    10,APOLOLO,14
    10,DRYGON,13
    5,DRYGON,13
    5,DRYGON,14
    4,DIANAN,13
    4,DIANAN,13
    1,THORNIE,13
    1,THORNIE,13
#-------------------------------
[097] # Color Rock Base
Cave,5
    20,GOBLAT,12,14
    20,GOBLAT,12,14
    10,DYNATITE,12,14
    10,DYNATITE,12,14
    10,DYNATITE,12,14
    10,DIANAN,11,13
    5,APOLOLO,11,13
    5,APOLOLO,11,13
    4,DIANAN,14
    4,APOLOLO,14
    1,THORNIE,12,14
    1,THORNIE,12,14
#-------------------------------
[100] # Route 6
Land,12
    20,CLOWNUN,12,14
    20,CLOWNUN,13,14
    10,AUDIVER,12,14
    10,AUDIVER,12,14
    10,AUDIVER,12,14
    10,AUDIVER,12,14
    5,CLOWNUN,13,14
    5,CLOWNUN,13,14
    4,AUDIVER,12,14
    4,AUDIVER,12,14
    1,AUDIVER,12,14
    1,MIMEJR,12,14
#-------------------------------
[103] # Route 7
Land,12
    20,PIROTT,12,14
    20,PIROTT,12,14
    10,PIROTT,12,14
    10,PIROTT,12,14
    10,PIROTT,12,14
    10,PIROTT,12,14
    5,PIROTT,12,14
    5,PIROTT,12,14
    4,AUDIVER,12,14
    4,AUDIVER,12,14
    1,AUDIVER,12,14
    1,AUDIVER,12,14
#-------------------------------
[104] # Route 8
Land,12
    20,BARNABBLE,12,14
    20,BARNABBLE,12,14
    10,SHRIMBUR,12,14
    10,SHRIMBUR,13
    10,SHRIMBUR,12,14
    10,SHRIMBUR,14
    5,PIROTT,12,14
    5,PIROTT,12,14
    4,PIROTT,12,14
    4,PIROTT,12,14
    1,PIROTT,12,14
    1,PIROTT,12,14
RockSmash,50
    60,BARNABBLE,12,20
    30,BARNABBLE,12,20
    5,STONELY,12,20
    4,STONELY,12,20
    1,STONELY,12,25
OldRod
    70,SPECTRAIN,7,11
    30,SPECTRAIN,7,11
#-------------------------------
[105] # Sahara Sewer
Cave,7
    20,ROTANT,13
    20,ROTANT,14
    10,ROTANT,13
    10,ROTANT,14
    10,ROTANT,13
    10,ROTANT,13
    5,ROTANT,14
    5,GOBLAT,12,14
    4,GOBLAT,12,14
    4,GOBLAT,12,14
    1,GOBLAT,12,14
    1,TRUBBISH,13
#-------------------------------
[108] # Route 9
Land,12
    20,ELECLEE,12,14
    20,RYPECK,12,14
    10,AUDIVER,12,14
    10,WEEEMU,12,14
    10,OPOSSOL,12,14
    10,WEEEMU,12,14
    5,CLOWNUN,12,14
    5,CLOWNUN,12,14
    4,ELECLEE,12,14
    4,ELECLEE,12,14
    1,OPOSSOL,12,14
    1,AUDIVER,12,14
#-------------------------------
[109] # Route 10
Land,12
    20,TUMBLI,12,15
    20,TUMBLI,12,15
    10,OLVEE,12,15
    10,OLVEE,12,15
    10,TUMBLI,12,15
    10,TUMBLI,12,15
    5,THORNIE,12,15
    5,MINORE,16
    4,TUMBLOW,16
    4,TUMBLOW,16
    1,DENTURLA,16
    1,DENTURLA,16
#-------------------------------
[110] # Route 11
Land,12
    20,MINORE,12,17
    20,TUMBLI,12,17
    10,MINORE,12,17
    10,OLVEE,12,17
    10,MINORE,12,17
    10,MINORE,12,17
    5,MINORE,12,17
    5,OLVEE,16
    4,MINORE,16
    4,MINORE,16
    1,DENTURLA,16
    1,DENTURLA,16
#-------------------------------
[111] # Kalahari Mine
Cave,5
    20,MINORE,17,18
    20,MINORE,17,18
    10,GOBLAT,17,18
    10,GOBLAT,17,18
    10,DYNATITE,17,18
    10,DYNATITE,17,18
    5,DYNATITE,17,18
    5,MINORE,17,18
    4,MINORE,19
    4,MINORE,19
    1,MINORE,19
    1,MINORE,19
#-------------------------------
[113] # Route 12
Land,20
    20,STINGIDNA,16,19
    20,STINGIDNA,16,19
    10,STINGIDNA,16,19
    10,STINGIDNA,16,19
    10,STINGIDNA,16,19
    10,ELECLEE,15,19
    5,ELECLEE,15,19
    5,OLVEE,15,17
    4,OLVEE,15,17
    4,PARABOX,5
    1,PARABOX,5
    1,DITTO,18
#-------------------------------
[115] # Route 9
Land,12
    20,TUMBLI,12,15
    20,DENGO,14,16
    10,OLVEE,12,15
    10,OLVEE,12,15
    10,WEEEMU,12,15
    10,WEEEMU,12,15
    5,WEEEMU,12,15
    5,THORNIE,12,15
    4,TUMBLOW,16
    4,TUMBLOW,16
    1,TUMBLOW,16
    1,TUMBLOW,16
#-------------------------------
[128] # Kalahari Mine
Cave,5
    20,MINORE,15,18
    20,MINORE,15,18
    10,GOBLAT,15,18
    10,GOBLAT,15,18
    10,DYNATITE,15,18
    10,DYNATITE,15,18
    5,DYNATITE,15,18
    5,MINORE,19
    4,MINORE,19
    4,GECROK,15
    1,GECROK,15
    1,GECROK,13,16
#-------------------------------
[131] # Kalahari Mine
Cave,5
    20,MINORE,15,19
    20,MINORE,15,19
    10,GOBLAT,15,19
    10,GOBLAT,15,19
    10,DYNATITE,15,19
    10,DYNATITE,15,19
    5,DYNATITE,15,19
    5,MINORE,15,19
    4,MINORE,20
    4,GECROK,13
    1,GECROK,13
    1,GECROK,13
#-------------------------------
[138] # Pitch Cave
Cave,5
    20,GECROK,11,13
    20,GECROK,10,13
    10,GECROK,11,13
    10,GECROK,11,13
    10,GECROK,11,13
    10,GECROK,11,13
    5,GOBLAT,11,13
    5,GOBLAT,11,13
    4,DENTURLA,11,13
    4,DENTURLA,11,13
    1,DENTURLA,11,13
    1,DENTURLA,11,14
#-------------------------------
[139] # Kalahari Mine
Cave,2
    20,MINORE,17,19
    20,MINORE,17,19
    10,GOBLAT,17,19
    10,GOBLAT,17,19
    10,DYNATITE,17,19
    10,DYNATITE,17,19
    5,DYNATITE,17,19
    5,MINORE,19,21
    4,MINORE,19,21
    4,GECROK,16
    1,GECROK,16
    1,GECROK,16
#-------------------------------
[140] # Pitch Cave
Cave,5
    20,GECROK,23,27
    20,GECROK,23,27
    10,GECROK,23,27
    10,GECROK,23,27
    10,GECROK,23,27
    10,GECROK,23,27
    5,GOBLAT,23,27
    5,GOBLAT,23,27
    4,DENTURLA,23,27
    4,DENTURLA,23,27
    1,DENTURLA,23,27
    1,DENTURLA,23,27
#-------------------------------
[141] # Kalahari Mine
Cave,2
    20,MINORE,17,19
    20,MINORE,17,19
    10,GOBLAT,17,19
    10,GOBLAT,17,19
    10,DYNATITE,17,19
    10,DYNATITE,17,19
    5,DYNATITE,17,19
    5,MINORE,19,21
    4,MINORE,19,21
    4,GECROK,16
    1,GECROK,16
    1,GECROK,16
#-------------------------------
[143] # Old Sahara
Land,7
    20,PETIYA,20,24
    20,PETIYA,20,24
    10,PETIYA,20,24
    10,PETIYA,20,24
    10,PETIYA,20,24
    10,PETIYA,20,24
    5,PETIYA,20,24
    5,BUBBELO,22,26
    4,BUBBELO,22,26
    4,BUBBELO,22,26
    1,BUBBELO,22,26
    1,BUBBELO,22,26
#-------------------------------
[144] # Route 12
Land,20
    20,STINGIDNA,15,17
    20,STINGIDNA,15,17
    10,STINGIDNA,15,17
    10,STINGIDNA,15,17
    10,STINGIDNA,15,17
    10,ELECLEE,15,17
    5,ELECLEE,15,17
    5,OLVEE,15,17
    4,OLVEE,15,17
    4,PARABOX,5
    1,PARABOX,5
    1,DITTO,5
#-------------------------------
[146] # Sandy Town
Land,12
    20,BUOYCHIN,21,24
    20,PIROTT,21,24
    10,BUOYCHIN,21,24
    10,PIROTT,21,24
    10,BUOYCHIN,21,24
    10,PIROTT,21,24
    5,BARNABBLE,21,24
    5,PIROTT,21,24
    4,BARNABBLE,21,24
    4,PIROTT,21,24
    1,BARNABBLE,21,24
    1,BARNABBLE,21,24
RockSmash,50
    60,STONELY,17,20
    30,BARNABBLE,25,27
    5,STONELY,17,20
    4,BARNABBLE,25,27
    1,STONELY,17,20
OldRod
    70,SPECTRAIN,7,11
    30,SPECTRAIN,7,11
#-------------------------------
[147] # Route 7
Land,12
    20,BUOYCHIN,21,24
    20,PIROTT,21,24
    10,BUOYCHIN,21,24
    10,PIROTT,21,24
    10,SHRIMBUR,21,24
    10,PIROTT,21,24
    5,SHRIMBUR,21,24
    5,PIROTT,21,24
    4,SHRIMBUR,21,24
    4,PIROTT,21,24
    1,BARNABBLE,21,24
    1,BARNABBLE,21,24
RockSmash,50
    60,STONELY,17,20
    30,BARNABBLE,25,27
    5,STONELY,17,20
    4,BARNABBLE,25,27
    1,STONELY,17,20
OldRod
    70,SPECTRAIN,7,11
    30,SPECTRAIN,7,11
#-------------------------------
[148] # Cycling Road
Land,12
    20,PETIYA,17,20
    20,PETIYA,17,20
    10,PETIYA,17,20
    10,PETIYA,17,20
    10,OLVEE,17,20
    10,OPOSSOL,17,20
    5,OLVEE,17,20
    5,RYPECK,17,20
    4,RYBEAK,17,20
    4,RYBEAK,17,20
    1,RYBEAK,17,20
    1,RYBEAK,17,20
LandNight,12
    20,LOOTCOOT,17,20
    20,LOOTCOOT,17,20
    10,LOOTCOOT,17,20
    10,LOOTCOOT,17,20
    10,LOOTCOOT,17,20
    10,LOOTCOOT,17,20
    5,LOOTCOOT,17,20
    5,LOOTCOOT,17,20
    4,LOOTCOOT,17,20
    4,LOOTCOOT,17,20
    1,LOOTCOOT,17,20
    1,LOOTCOOT,17,20
#-------------------------------
[155] # Patagon Dump
Land,25
    20,ROTANT,17,19
    20,ROTANT,17,19
    10,ROTANT,17,19
    10,ROTANT,17,19
    10,ROTANT,17,19
    10,JURODE,17,19
    5,JURODE,17,19
    5,JURODE,17,19
    4,JURODE,17,19
    4,JURODE,17,19
    1,TRUBBISH,17,19
    1,TRUBBISH,17,19
#-------------------------------
[156] # Sandy Bay
Land,12
    20,BUOYCHIN,16,20
    20,BARNABBLE,16,20
    10,BUOYCHIN,16,20
    10,BARNABBLE,16,20
    10,BUOYCHIN,16,20
    10,SHRIMBUR,16,20
    5,PIROTT,16,20
    5,PIROTT,16,20
    4,PIROTT,16,20
    4,PIROTT,16,20
    1,PIROTT,16,20
    1,PIROTT,16,20
RockSmash,50
    60,STONELY,12,20
    30,BARNABBLE,12,18
    5,STONELY,12,20
    4,BARNABBLE,12,20
    1,STONELY,12,20
OldRod
    70,SPECTRAIN,7,11
    30,SPECTRAIN,7,11
#-------------------------------
[157] # Sandy Cove
Cave,5
    20,BARNABBLE,21,24
    20,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    5,BARNABBLE,21,24
    5,BARNABBLE,21,24
    4,BARNABBLE,21,24
    4,BARNABBLE,21,24
    1,BARNABBLE,21,24
    1,BARNABBLE,21,24
RockSmash,50
    60,STONELY,17,20
    30,BARNABBLE,25,27
    5,STONELY,17,20
    4,BARNABBLE,25,27
    1,STONELY,17,20
OldRod
    70,SPECTRAIN,7,11
    30,SPECTRAIN,7,11
#-------------------------------
[158] # Sandy Cove
Land,5
    20,BUOYCHIN,21,24
    20,PIROTT,21,24
    10,BUOYCHIN,21,24
    10,PIROTT,21,24
    10,BUOYCHIN,21,24
    10,PIROTT,21,24
    5,BUOYCHIN,21,24
    5,PIROTT,21,24
    4,BUOYCHIN,21,24
    4,PIROTT,21,24
    1,BARNABBLE,21,24
    1,BARNABBLE,21,24
RockSmash,50
    60,STONELY,17,20
    30,BARNABBLE,25,27
    5,STONELY,17,20
    4,BARNABBLE,25,27
    1,STONELY,17,20
OldRod
    70,SPECTRAIN,7,11
    30,SPECTRAIN,7,11
#-------------------------------
[159] # Sandy Cove
Cave,5
    20,BARNABBLE,21,24
    20,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    5,BUOYCHIN,21,24
    5,BUOYCHIN,21,24
    4,BUOYCHIN,21,24
    4,BUOYCHIN,21,24
    1,BUOYCHIN,21,24
    1,BUOYCHIN,21,24
RockSmash,50
    60,STONELY,17,20
    30,BARNABBLE,25,27
    5,STONELY,17,20
    4,BARNABBLE,25,27
    1,STONELY,17,20
OldRod
    70,SPECTRAIN,7,11
    30,SPECTRAIN,7,11
#-------------------------------
[160] # Sandy Cove
Cave,5
    20,BARNABBLE,21,24
    20,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    10,BARNABBLE,21,24
    5,BUOYCHIN,21,24
    5,BUOYCHIN,21,24
    4,BUOYCHIN,21,24
    4,BUOYCHIN,21,24
    1,BUOYCHIN,21,24
    1,BUOYCHIN,21,24
RockSmash,50
    60,STONELY,17,20
    30,BARNABBLE,25,27
    5,STONELY,17,20
    4,BARNABBLE,25,27
    1,STONELY,17,20
OldRod
    70,SPECTRAIN,7,11
    30,SPECTRAIN,7,11
#-------------------------------
[162] # Sandy Cove
Land,12
    20,BARNABBLE,21,24
    20,PIROTT,21,24
    10,BARNABBLE,21,24
    10,PIROTT,21,24
    10,BARNABBLE,21,24
    10,PIROTT,21,24
    5,BARNABBLE,21,24
    5,PIROTT,21,24
    4,BARNABBLE,21,24
    4,PIROTT,21,24
    1,BARNABBLE,21,24
    1,BARNABBLE,21,24
RockSmash,50
    60,STONELY,17,20
    30,BARNABBLE,25,27
    5,STONELY,17,20
    4,BARNABBLE,25,27
    1,STONELY,17,20
#-------------------------------
[170] # Solar Room
Cave,1
    20,NION,17,21
    20,NION,17,21
    10,NION,17,21
    10,NION,17,21
    10,ELECLEE,17,21
    10,ELECLEE,17,21
    5,NION,17,21
    5,NION,17,21
    4,NION,17,21
    4,NION,18,22
    1,JELICUR,19,23
    1,CURIJEL,19,23
#-------------------------------
[171] # Hydro Room
Cave,1
    20,JELICUR,17,21
    20,CURIJEL,17,21
    10,JELICUR,17,21
    10,CURIJEL,17,21
    10,JELICUR,17,21
    10,CURIJEL,17,21
    5,JELICUR,17,21
    5,CURIJEL,17,21
    4,ELECLEE,17,21
    4,ELECLEE,17,21
    1,CLIMACULE,19,22
    1,CLIMACULE,19,22
#-------------------------------
[172] # Electricity Room
Cave,3
    20,NION,17,21
    20,ELECLEE,17,21
    10,JELICUR,17,21
    10,CURIJEL,17,21
    10,JELICUR,17,21
    10,CURIJEL,17,21
    5,JELICUR,17,21
    5,CURIJEL,17,21
    4,NION,17,21
    4,NION,18,22
    1,ELECLEE,17,21
    1,ELECLEE,17,21
#-------------------------------
[182] # Wet Zone
Land,12
    20,TADPLO,23,27
    20,PARAPUPA,23,27
    10,TADPLO,23,27
    10,PARAPUPA,23,27
    10,TADPLO,23,27
    10,WADDALOG,23,27
    5,WADDALOG,23,27
    5,FLYDRA,23,27
    4,BUBBELO,23,27
    4,BUBBELO,23,27
    1,VENEON,23,27
    1,VENEON,23,27
#-------------------------------
[183] # Dry Zone
Land,12
    20,SCORTUR,23,27
    20,SCORTUR,23,27
    10,SCORTUR,23,27
    10,SCORTUR,23,27
    10,SCORTUR,23,27
    10,SCORTUR,23,27
    5,AMMOFLAGE,23,27
    5,AMMOFLAGE,23,27
    4,AMMOFLAGE,23,27
    4,AMMOFLAGE,23,27
    1,AMMOFLAGE,23,27
    1,AMMOFLAGE,23,27
#-------------------------------
[184] # Mojave Jungle
Land,12
    20,PANAMBA,23,26
    20,WADDALOG,23,26
    10,PANAMBA,23,26
    10,WADDALOG,23,26
    10,PANAMBA,23,26
    10,WADDALOG,23,26
    5,PETIYA,23,26
    5,AMMOFLAGE,23,26
    4,AMMOFLAGE,23,26
    4,AMMOFLAGE,23,26
    1,PESTEON,23,26
    1,LEDIAN,23,26
LandNight,12
    20,PANAMBA,23,26
    20,WADDALOG,23,26
    10,PANAMBA,23,26
    10,WADDALOG,23,26
    10,PANAMBA,23,26
    10,WADDALOG,23,26
    5,PETIYA,23,26
    5,AMMOFLAGE,23,26
    4,AMMOFLAGE,23,26
    4,AMMOFLAGE,23,26
    1,PESTEON,23,26
    1,ARIADOS,23,26
#-------------------------------
[188] # Mojave Jungle
Land,12
    20,PANAMBA,23,26
    20,WADDALOG,23,26
    10,PANAMBA,23,27
    10,WADDALOG,23,27
    10,PANAMBA,23,27
    10,WADDALOG,23,27
    5,PETIYA,23,27
    5,AMMOFLAGE,23,27
    4,AMMOFLAGE,23,27
    4,AMMOFLAGE,23,27
    1,PESTEON,23,27
    1,LEDIAN,23,27
LandNight,12
    20,PANAMBA,23,27
    20,WADDALOG,23,27
    10,PANAMBA,23,27
    10,WADDALOG,23,27
    10,PANAMBA,23,27
    10,WADDALOG,23,27
    5,PETIYA,23,27
    5,AMMOFLAGE,23,27
    4,AMMOFLAGE,23,27
    4,AMMOFLAGE,23,27
    1,PESTEON,23,27
    1,VENEON,23,27
#-------------------------------
[210] # Kalahari Mine
Cave,5
    20,MINORE,17,19
    20,MINORE,17,19
    10,GOBLAT,17,19
    10,GOBLAT,17,19
    10,DYNATITE,17,19
    10,DYNATITE,17,19
    5,DYNATITE,17,19
    5,MINORE,19,21
    4,GECROK,16
    4,GECROK,16
    1,BUILDORE,22
    1,BUILDORE,23