# See the documentation on the wiki to learn how to edit this file.
#-------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
TRAINERNITE
Nite
1
KOKOALA,6,,SCRATCH,GROWL,,,,M,,,MILD,0
#-------------------
TRAINERNITE
Nite,1
1
PYROO,6,,POUND,TAILWHIP,,,,M,,,MILD,0
#-------------------
TRAINERNITE
Nite,2
1
TAPLAT,6,,TACKLE,GROWL,,,,M,,,MILD,0
#-------------------
TRAINERSOL
Sol
1
KOKOALA,10,ORANBERRY,SCRATCH,GROWL,LEECHSEED,VINEWHIP,,M,,,ADAMANT,31
#-------------------
TRAINERSOL
Sol,1
1
PYROO,11,ORANBERRY,POUND,TAILWHIP,EMBER,SMOKESCREEN,,M,,,HARDY,31
#-------------------
TRAINERSOL
Sol,2
1
TAPLAT,11,ORANBERRY,TACKLE,GROWL,WATERGUN,BIDE,0,M,,,HARDY,31
#-------------------
YOUNGSTER
Wheeler
1
OPOSSOL,4,,TACKLE,GROWL,QUICKATTACK,,0,M,,,HARDY,15
#-------------------
YOUNGSTER
Bobo
4
MUSKLE,16,,BUGBITE,BITE,IRONDEFENSE,PROTECT,1,M,,,IMPISH,15
RYBEAK,16,,METALCLAW,FURYATTACK,PECK,CUT,0,M,,,ADAMANT,15
TAURING,17,,PURSUIT,HORNATTACK,SCARYFACE,DOUBLEKICK,0,M,,,ADAMANT,15
PANSURGE,17,,FURYSWIPES,THUNDERWAVE,THUNDERSHOCK,LICK,0,M,,,HARDY,15
#-------------------
CAMPER
Steve
2
TUMBLI,6,,INGRAIN,DEFENSECURL,VINEWHIP,,0,M,,,IMPISH,15
RYPECK,7,,PECK,GROWL,QUICKATTACK,,0,M,,,ADAMANT,15
#-------------------
LASS
Beck
1
RYPECK,7,,PECK,GROWL,QUICKATTACK,,0,F,,,ADAMANT,15
#-------------------
YOUNGSTER
Zack
2
DENGO,7,,LEER,TACKLE,ODORSLEUTH,,0,M,,,HARDY,15
OPOSSOL,7,,TACKLE,GROWL,QUICKATTACK,,1,M,,,ADAMANT,15
#-------------------
PRESCHOOLER
Alec
1
PANSURGE,7,,THUNDERSHOCK,LICK,,,0,M,,,HARDY,31
#-------------------
PRESCHOOLER_1
Phiya
1
PANSEAR,3,,INCINERATE,,,,0,M,,,MODEST,0
#-------------------
PRESCHOOLER
Gren
1
PANSAGE,3,,VINEWHIP,,,,0,M,,,ADAMANT,0
#-------------------
PRESCHOOLER_1
Rae
1
PANPOUR,3,,WATERGUN,,,,0,M,,,MODEST,0
#-------------------
EVE
Eve
1,POTION
KOKOALA,11,ORANBERRY,SCRATCH,GROWL,LEECHSEED,VINEWHIP,,M,,,ADAMANT,31
#-------------------
EVE
Eve,1
1,POTION
PYROO,11,ORANBERRY,POUND,TAILWHIP,EMBER,SMOKESCREEN,,M,,,HARDY,31
#-------------------
EVE
Eve,2
1,POTION
TAPLAT,11,ORANBERRY,TACKLE,GROWL,WATERGUN,BIDE,0,M,,,HARDY,31
#-------------------
BUGCATCHER
Pat
2
PILOVE,8,,TACKLE,STRINGSHOT,CHARM,,,F,,,IMPISH,0
PILOVE,8,,TACKLE,STRINGSHOT,CHARM,,,M,,,ADAMANT,15
#-------------------
BUGCATCHER
Larry
2
SCAGGOT,7,,TACKLE,BUGBITE,ACID,,0,M,,,HARDY,0
SCAGGOT,9,,TACKLE,BUGBITE,ACID,,1,M,,,ADAMANT,0
#-------------------
BUGCATCHER
Adam
3
PILOVE,7,,TACKLE,STRINGSHOT,CHARM,,0,M,,,ADAMANT,0
SCAGGOT,7,,TACKLE,BUGBITE,ACID,,1,M,,,BRAVE,0
LARVUZZ,7,,TACKLE,BIDE,BUGBITE,,0,M,,,JOLLY,0
#-------------------
BUGCATCHER
Wern
1
PILOVE,11,,TACKLE,CHARM,ATTRACT,,,F,,,ADAMANT,0
#-------------------
BUGCATCHER
Jon
2
CRECOON,9,,HARDEN,TACKLE,,,,F,,,IMPISH,0
CRECOON,10,,HARDEN,TACKLE,,,,F,,,ADAMANT,0
#-------------------
CAMPER
Phil
1
OLVEE,11,,RETURN,LICK,,,1,M,,,ADAMANT,0,150
#-------------------
NINJABOY
Igokko
1
NINCADA,11,,SCRATCH,DOUBLETEAM,LEECHLIFE,SANDATTACK,0,M,5,,ADAMANT,0
#-------------------
NINJABOY
Igokko,1
1
NINCADA,12,,SCRATCH,DOUBLETEAM,LEECHLIFE,SANDATTACK,0,M,5,,ADAMANT,0
#-------------------
NINJABOY
Igokko,2
1
OLVEE,13,BRIGHTPOWDER,SCRATCH,DOUBLETEAM,LICK,AERIALACE,0,M,,,HARDY,15
#-------------------
YOUNGSTER
Tal
1
DRYGON,12,,SCRATCH,DRAGONBREATH,BITE,,1,M,,,HARDY,31
#-------------------
LASS
Pascal
1
LARVUZZ,13,ORANBERRY,BIDE,BUGBITE,SCREECH,,1,F,,,ADAMANT,31
#-------------------
GYMLEADER
Liz
2
DRYGON,13,,SCRATCH,LEER,BITE,DRAGONBREATH,1,F,,,HARDY,15
THORNIE,15,,BITE,DRAGONRAGE,,,0,M,,,MILD,0
#-------------------
PICNICKER
Jessica
2
OPOSSOL,10,,SANDATTACK,QUICKATTACK,BITE,,1,F,,,ADAMANT,15
LEDYBA,11,,TACKLE,SUPERSONIC,COMETPUNCH,,0,F,,,ADAMANT,15
#-------------------
TRAINERNITE
Nite,3
3
MUSKLE,14,ORANBERRY,LEECHLIFE,BITE,IRONDEFENSE,,1,M,,,IMPISH,15
DRYGON,15,,DRAGONRAGE,POISONTAIL,BITE,,1,M,,,ADAMANT,15
COCOMBAT,16,,KNOCKOFF,RAZORLEAF,MILKDRINK,LEECHSEED,0,M,,,ADAMANT,15
#-------------------
TRAINERNITE
Nite,4
3
MUSKLE,14,ORANBERRY,LEECHLIFE,BITE,IRONDEFENSE,,1,M,,,IMPISH,15
DRYGON,15,,DRAGONRAGE,POISONTAIL,BITE,,1,M,,,ADAMANT,15
WALLOPY,16,ORANBERRY,MACHPUNCH,FLAMECHARGE,BULLETPUNCH,SMOKESCREEN,0,M,,,ADAMANT,15
#-------------------
TRAINERNITE
Nite,5
3
MUSKLE,14,ORANBERRY,LEECHLIFE,BITE,IRONDEFENSE,,1,M,,,IMPISH,15
DRYGON,15,,DRAGONRAGE,POISONTAIL,BITE,,1,M,,,ADAMANT,15
PLATSPLASH,16,,WATERPULSE,PSYBEAM,DISABLE,BIDE,0,M,,,MODEST,15
#-------------------
PROFESSOR_1
Yucca
2
LARVUZZ,14,,BUGBITE,BIDE,SCREECH,,0,M,,,HARDY,15
EEVEE,13,,BUBBLE,THUNDERSHOCK,EMBER,QUICKATTACK,0,M,,,HARDY,15
#-------------------
CAMPER
Trey
2
SCAGGOT,12,,BITE,LEECHLIFE,ACID,BUGBITE,1,M,,,BRAVE,15
SPINARAK,12,,POISONSTING,NIGHTSHADE,CONSTRICT,LEECHLIFE,0,M,,,ADAMANT,15
#-------------------
GENTLEMAN
Roy
2
CHICKATOO,12,,SCRATCH,SWEETKISS,ENCORE,CHARM,1,M,,,ADAMANT,15
HAPPINY,12,EVIOLITE,CHARM,SWEETKISS,REFRESH,POUND,0,,,,IMPISH,15
#-------------------
AROMALADY
Lilo
1
SPRITZEE,13,,FAIRYWIND,DISABLE,SWEETKISS,ATTRACT,0,F,,,MODEST,15
#-------------------
POKEMONBREEDER
Maria
4
CHICKATOO,9,,SCRATCH,SWEETKISS,ENCORE,CHARM,0,M,,,HARDY,15
CHICKATOO,9,,SCRATCH,SWEETKISS,ENCORE,CHARM,0,M,,,HARDY,15
CHICKATOO,9,,SCRATCH,SWEETKISS,ENCORE,CHARM,0,M,,,HARDY,15
CHICKATOO,9,,SCRATCH,SWEETKISS,ENCORE,CHARM,0,M,,,ADAMANT,31
#-------------------
YOUNGSTER
Nick
2
TAURING,12,,RAGE,HORNATTACK,SCARYFACE,DOUBLEKICK,0,M,,,ADAMANT,15
OLVEE,14,,QUICKATTACK,BIND,REFLECTTYPE,LICK,1,M,,,HARDY,15
#-------------------
SCHOOLKID_M
Wess
2
LARVUZZ,12,,TACKLE,BIDE,BUGBITE,SCREECH,1,,,,IMPISH,15
OPOSSOL,12,,BITE,FAKEOUT,PURSUIT,REST,1,M,,,ADAMANT,15
#-------------------
CAMPER
Smithy
2
RYPECK,13,,GROWL,QUICKATTACK,PECK,FURYATTACK,0,M,,,LONELY,15
DRYGON,14,,SCARYFACE,POISONTAIL,BITE,,1,M,,,ADAMANT,15
#-------------------
LADY
Nancy
1
PAJAMBAZ,13,,TACKLE,YAWN,REST,SNORE,0,F,,,IMPISH,15
#-------------------
ANONYMOUS_G
Grunt
1
GOBLAT,17,,SUPERSONIC,DISABLE,BITE,WINGATTACK,0,M,,,ADAMANT,15
#-------------------
ANONYMOUS_Y
Grunt
2
OPOSSOL,16,,BITE,FAKEOUT,PURSUIT,,0,F,,,ADAMANT,15
GOBLAT,16,,SUPERSONIC,DISABLE,BITE,WINGATTACK,0,F,,,JOLLY,15
#-------------------
FIREBREATHER
Carlos
2
APOLOLO,16,,YAWN,LICK,FURYSWIPES,INCINERATE,0,M,,,HARDY,15
DYNATITE,16,,MUDSPORT,INCINERATE,ROCKTHROW,SELFDESTRUCT,1,M,,,ADAMANT,15
#-------------------
HIKER
Geoff
2
DYNATITE,15,,SELFDESTRUCT,INCINERATE,ROCKTHROW,,0,M,,,ADAMANT,15
DYNATITE,15,,SELFDESTRUCT,INCINERATE,ROCKTHROW,,1,M,,,ADAMANT,15
#-------------------
BLACKBELT
Bunco
1
LEDIAN,17,,LIGHTSCREEN,REFLECT,COMETPUNCH,MACHPUNCH,0,M,,,ADAMANT,15
#-------------------
ANONYMOUS_Y
Grunt,1
2
GECROK,16,,BITE,SCREECH,CHIPAWAY,,0,F,,,ADAMANT,15
GOBLAT,17,,SUPERSONIC,DISABLE,BITE,WINGATTACK,0,F,,,JOLLY,15
#-------------------
ANONYMOUS_G
Grunt,1
2
GOBLAT,17,,SUPERSONIC,DISABLE,BITE,WINGATTACK,0,M,,,ADAMANT,15
ROTANT,18,,FURYSWIPES,PURSUIT,POISONTAIL,,0,M,,,ADAMANT,15
#-------------------
RUINMANIAC
Morry
2
DENGO,17,,DIG,HOWL,SANDATTACK,BITE,0,M,,,ADAMANT,15
LARVUZZ,17,,BUGBITE,SCREECH,BIDE,,0,M,,,ADAMANT,15
#-------------------
YOUNGCOUPLE
Hans & Greta
2
PAJAMBAZ,17,,YAWN,REST,SNORE,,0,M,,,ADAMANT,15
PAJAMBAZ,17,,YAWN,REST,SNORE,,0,F,,,ADAMANT,15
#-------------------
YOUNGSTER
Tommy
1
CHICKATOO,17,,ENCORE,SWEETKISS,FEATHERDANCE,RETURN,0,M,,,ADAMANT,0,150
#-------------------
GENTLEMAN
Peter
1
TAURING,17,,PURSUIT,HORNATTACK,SCARYFACE,DOUBLEKICK,0,M,,,ADAMANT,15
#-------------------
FIREBREATHER
Seth
2
APOLOLO,16,,YAWN,LICK,FURYSWIPES,INCINERATE,0,M,,,HARDY,15
APOLOLO,17,,YAWN,LICK,FURYSWIPES,INCINERATE,0,M,,,HARDY,15
#-------------------
HARLEQUIN
Jerome
1
MIMEJR,15,,COPYCAT,MEDITATE,DOUBLESLAP,MIMIC,0,M,,,MODEST,15
#-------------------
JUGGLER
Carl
2
CLOWNUN,16,,DISABLE,CONFUSION,DOUBLESLAP,MIMIC,0,M,,,MODEST,15
SMOOCHUM,17,,LICK,SWEETKISS,POWDERSNOW,CONFUSION,0,M,,,MODEST,15
#-------------------
JESTRI
Jestrio
3
CLOWNUN,17,,DISABLE,CONFUSION,TICKLE,MIMIC,0,M,,,MODEST,15
CLOWNUN,17,,DISABLE,CONFUSION,ENCORE,SWIFT,0,F,,,MODEST,15
JUGDUO,18,,HYPNOSIS,PSYBEAM,DISABLE,SWIFT,0,M,,,MODEST,15
#-------------------
EVE
Eve,3
3,SUPERPOTION
COCOMBAT,20,SITRUSBERRY,BULLDOZE,KNOCKOFF,LEECHSEED,RAZORLEAF,0,M,,,ADAMANT,31
CRECOON,19,,SWEETKISS,LOVELYKISS,STRUGGLEBUG,FAIRYWIND,0,F,,,MODEST,31
ELECLEE,19,,ELECTROBALL,QUICKATTACK,THUNDERWAVE,,0,F,,,HARDY,31
#-------------------
EVE
Eve,4
3,SUPERPOTION
WALLOPY,20,SITRUSBERRY,FLAMECHARGE,MACHPUNCH,BULLETPUNCH,THUNDERPUNCH,0,M,,,ADAMANT,31
CRECOON,19,,SWEETKISS,LOVELYKISS,STRUGGLEBUG,FAIRYWIND,0,F,,,MODEST,31
ELECLEE,19,,ELECTROBALL,QUICKATTACK,THUNDERWAVE,,0,F,,,HARDY,31
#-------------------
EVE
Eve,5
3,SUPERPOTION
PLATSPLASH,20,SITRUSBERRY,DISABLE,PSYBEAM,WATERPULSE,SIGNALBEAM,0,M,,,MODEST,31
CRECOON,19,,SWEETKISS,LOVELYKISS,STRUGGLEBUG,FAIRYWIND,0,F,,,MODEST,31
ELECLEE,19,,ELECTROBALL,QUICKATTACK,THUNDERWAVE,,0,F,,,HARDY,31
#-------------------
TUBER_M
Manny
1
PIROTT,14,,WINGATTACK,WATERGUN,MIST,,0,M,,,HARDY,15
#-------------------
TUBER_F
Anna
1
SHRIMBUR,14,,BUBBLE,EMBER,VICEGRIP,,0,F,,,HARDY,15
#-------------------
FISHERMAN
Tony
2
SPECTRAIN,8,,SPLASH,,,,0,M,,,MODEST,15
SPECTRAIN,8,,SPLASH,TACKLE,,,0,M,4,,ADAMANT,31
#-------------------
PUNK
Corey
1
ROTANT,17,,FURYSWIPES,PURSUIT,POISONTAIL,,0,M,,,MODEST,15
#-------------------
CYCLIST
Tomson
1
WEEEMU,18,,QUICKATTACK,PURSUIT,PLUCK,,0,M,,,ADAMANT,15
#-------------------
BIRDKEEPER
Ray
2
RYPECK,17,,QUICKATTACK,PECK,FURYATTACK,,0,M,,,ADAMANT,15
PIROTT,17,,WATERPULSE,MIST,PLUCK,,0,M,,,ADAMANT,15
#-------------------
CRUSHGIRL
Felli
1
LEDIAN,16,,COMETPUNCH,MACHPUNCH,SUPERSONIC,,0,F,,,ADAMANT,15
#-------------------
TRAINERSOL
Sol,3
3,SUPERPOTION
COCOMBAT,19,,SCRATCH,KNOCKOFF,LEECHSEED,RAZORLEAF,0,M,,,ADAMANT,31
FLYDRA,19,,BUGBITE,SCREECH,TWISTER,BIDE,0,M,,,MODEST,15
ELECLEE,19,,ELECTROBALL,QUICKATTACK,THUNDERWAVE,,0,M,,,HARDY,31
#-------------------
TRAINERSOL
Sol,4
3,SUPERPOTION
WALLOPY,20,,FLAMECHARGE,MACHPUNCH,BULLETPUNCH,SMOKESCREEN,0,M,,,ADAMANT,31
FLYDRA,19,,BUGBITE,SCREECH,TWISTER,BIDE,0,M,,,MODEST,15
ELECLEE,19,,ELECTROBALL,QUICKATTACK,THUNDERWAVE,,0,M,,,HARDY,31
#-------------------
TRAINERSOL
Sol,5
3,SUPERPOTION
PLATSPLASH,20,,DISABLE,CONFUSION,WATERPULSE,BIDE,0,M,,,MODEST,31
FLYDRA,19,,BUGBITE,SCREECH,TWISTER,BIDE,0,M,,,MODEST,15
ELECLEE,19,,ELECTROBALL,QUICKATTACK,THUNDERWAVE,,0,M,,,HARDY,31
#-------------------
ENGINEER
Moe
3
DYNATITE,13,,SELFDESTRUCT,,,,1,M,,,ADAMANT,15
DYNATITE,13,,SELFDESTRUCT,,,,1,M,,,ADAMANT,15
DYNATITE,13,,SELFDESTRUCT,,,,1,M,,,ADAMANT,15
#-------------------
ENGINEER
Dave
2
MINORE,18,,HEADBUTT,IRONDEFENSE,METALCLAW,ROCKTHROW,0,M,,,ADAMANT,15
MINORE,18,,HEADBUTT,IRONDEFENSE,METALCLAW,ROCKTHROW,1,M,,,ADAMANT,15
#-------------------
ENGINEER
Morris
1
BOULDEON,23,,QUICKATTACK,ROCKTOMB,LICK,ROCKTHROW,0,M,,,ADAMANT,15
#-------------------
ENGINEER
Liam
2
DYNATITE,19,,SELFDESTRUCT,ROLLOUT,ROCKTHROW,,0,M,,,ADAMANT,15
MINORE,20,,HEADBUTT,IRONDEFENSE,METALCLAW,ROCKTHROW,1,M,,,ADAMANT,15
#-------------------
ENGINEER
Harry
2
GECROK,20,SMOOTHROCK,SANDSTORM,BITE,CHIPAWAY,ROCKTOMB,0,M,,,ADAMANT,15
MINORE,22,,HEADBUTT,IRONDEFENSE,METALCLAW,ROCKTHROW,1,M,,,ADAMANT,15
#-------------------
RUINMANIAC
Thomas
2
BARNABBLE,20,,ROCKBLAST,SMACKDOWN,BUGBITE,,0,M,,,ADAMANT,15
BOULDEON,21,,QUICKATTACK,ROCKTOMB,LICK,ROCKTHROW,0,M,,,ADAMANT,15
#-------------------
SCHOOLKID_M
Dennis
1
BARNABBLE,22,,ROCKBLAST,SMACKDOWN,BUGBITE,,0,M,,,ADAMANT,15
#-------------------
HIKER
Terry
1
TUMBLOW,20,,RAZORLEAF,ROLLOUT,DEFENSECURL,LEECHSEED,0,M,,,ADAMANT,31
#-------------------
POKEMANIAC
Benson
1
ELECLEE,18,,ELECTROBALL,QUICKATTACK,THUNDERWAVE,,0,,,,HARDY,15
#-------------------
POKEFAN_F
Molly
2
ELECLEE,16,,ELECTROBALL,QUICKATTACK,THUNDERWAVE,,0,,,,HARDY,15
SPRITZEE,17,,FAIRYWIND,ECHOEDVOICE,SWEETKISS,CALMMIND,0,F,,,MODEST,15
#-------------------
CYCLIST_F
Beth
2
WEEEMU,17,,QUICKATTACK,PURSUIT,PLUCK,,0,M,,,ADAMANT,15
PANSURGE,18,,THUNDERWAVE,FURYSWIPES,THUNDERSHOCK,LICK,0,M,,,HARDY,15
#-------------------
YOUNGSTER
Riley
2
OPOSSOL,17,,BITE,FAKEOUT,PURSUIT,SANDATTACK,1,M,,,ADAMANT,15
RYBEAK,17,,QUICKATTACK,METALCLAW,WINGATTACK,,0,M,,,ADAMANT,15
#-------------------
LASS
Leah
1
DENGO,17,ORANBERRY,HOWL,DIG,BITE,,1,M,,,ADAMANT,31
#-------------------
BEAUTY
Tess
1
AUDIVER,17,,SING,CONFUSION,ECHOEDVOICE,,0,F,,,MODEST,31
#-------------------
POKEMONRANGER_M
Calem
2
DRYGON,18,,DRAGONRAGE,POISONTAIL,BITE,,1,M,,,ADAMANT,15
ARIADOS,19,,SHADOWSNEAK,NIGHTSHADE,POISONSTING,,0,M,,,ADAMANT,31
#-------------------
PUNK_F
Cleo
1
AUDIVER,16,,UPROAR,CONFUSION,,,0,M,,,MODEST,15
#-------------------
PICNICKER
Susan
2
EEVEE,18,,BITE,QUICKATTACK,BABYDOLLEYES,SWIFT,1,M,,,ADAMANT,15
OLVEE,19,,LICK,QUICKATTACK,BIND,REFLECTTYPE,0,M,,,ADAMANT,15
#-------------------
CAMPER
Davis
1
POSSOROW,19,,PURSUIT,FAKEOUT,SHADOWSNEAK,QUICKATTACK,1,M,,,ADAMANT,15
#-------------------
SCHOOLKID_M
Bill
2
TRUBBISH,16,,SLUDGE,ACIDSPRAY,TOXICSPIKES,,0,M,,,HARDY,15
MUSKLE,17,,BUGBITE,BITE,IRONDEFENSE,PROTECT,0,M,,,IMPISH
#-------------------
HIKER
Mike
2
TUMBLI,16,,RAZORLEAF,ROLLOUT,GROWTH,LEECHSEED,0,M,,,ADAMANT,15
TUMBLI,17,SITRUSBERRY,RAZORLEAF,ROLLOUT,GROWTH,LEECHSEED,1,M,,,IMPISH,15
#-------------------
POKEMONRANGER_M
Jerry
1
THORNIE,18,,BITE,HONECLAWS,SCARYFACE,DIG,1,M,,,ADAMANT,15
#-------------------
LEADER_ROCK
Stein & Gemma
4
DYNATITE,24,EVIOLITE,FLAMEBURST,SELFDESTRUCT,SUNNYDAY,ROCKSLIDE,1,M,,,RELAXED,31
MINORE,24,EVIOLITE,ROCKSLIDE,REFLECT,LIGHTSCREEN,ROCKYTERRAIN,0,F,,,ADAMANT,31
BURSPINE,25,EVIOLITE,LAVAPLUME,ROCKSLIDE,TAKEDOWN,SUNNYDAY,0,M,,,HARDY,31
PALEOPLATE,25,EVIOLITE,SYNTHESIS,RAZORLEAF,ROCKSLIDE,GROWTH,0,F,,,ADAMANT,31
#-------------------
GENTLEMAN
Cutter
1
RYBEAK,16,ORANBERRY,METALCLAW,FURYATTACK,PECK,CUT,0,M,,,ADAMANT,31
#-------------------
ENGINEER
Clyde
1
MINORE,19,,HEADBUTT,CUT,METALCLAW,ROCKTHROW,0,M,,,ADAMANT,31
#-------------------
ENGINEER
Pinky
1
MINORE,19,,HEADBUTT,IRONDEFENSE,METALCLAW,MUDSLAP,0,M,,,IMPISH,31
#-------------------
ENGINEER
Blinky
1
MINORE,18,,HEADBUTT,IRONDEFENSE,METALCLAW,CUT,0,M,,,ADAMANT,31
#-------------------
ENGINEER
Inky
1
MINORE,18,,ROCKTHROW,IRONDEFENSE,METALCLAW,CUT,0,M,,,ADAMANT,31
#-------------------
POKEMONBREEDER_M
Mark
2
PAJAMBAZ,10,,TACKLE,REST,SNORE,GROWL,0,M,,,RELAXED,31
CHICKATOO,12,,SCRATCH,SWEETKISS,ENCORE,CHARM,1,M,,,ADAMANT,31
#-------------------
GUITARIST
Test
1
CLOWNUN,16,,STEALTHROCK,,,,0,M,,,MODEST,15
#-------------------
POLICEMAN
Winston
1
DENGO,16,,HOWL,DIG,BITE,TACKLE,1,M,,,ADAMANT,31
#-------------------
PUNK
Tim
1
PARABOX,16,,FAKEOUT,FURYSWIPES,BITE,ASTONISH,1,M,,,ADAMANT,31
#-------------------
BACKPACKER_M
Benji
2
TUMBLOW,19,,RAZORLEAF,ROLLOUT,DEFENSECURL,LEECHSEED,0,M,,,ADAMANT,31
BARNABBLE,17,,WITHDRAW,SMACKDOWN,ROLLOUT,FURYCUTTER,1,M,,,ADAMANT,31
#-------------------
BLACKBELT
Dudo
1
WALLOPY,17,,BULLETPUNCH,MACHPUNCH,FLAMECHARGE,SMOKESCREEN,0,M,,,ADAMANT,15
#-------------------
BACKPACKER_F
Rebecca
2
TUMBLI,17,SITRUSBERRY,VINEWHIP,LEECHSEED,ROLLOUT,DEFENSECURL,1,M,,,IMPISH,31
FLYDRA,19,,BUGBITE,STRUGGLEBUG,TWISTER,BIDE,0,M,,,HARDY,15
#-------------------
CRUSHGIRL
Dara
2
CHICKATOO,16,,SCRATCH,SWEETKISS,ENCORE,FEATHERDANCE,1,M,,,ADAMANT,15
DENTURLA,18,,POISONFANG,VICEGRIP,BITE,FAIRYWIND,1,F,,,ADAMANT,15
#-------------------
HIKER
Ian
1
GECROK,18,,BITE,SCREECH,CHIPAWAY,ROCKSMASH,0,M,,,ADAMANT,31
#-------------------
POKEMONRANGER_F
Leah
1
BOULDEON,17,,ROCKSMASH,ROCKTOMB,LICK,,0,F,,,ADAMANT,31
#-------------------
BACKPACKER_F
Robin
2
APOLOLO,17,,INCINERATE,FURYSWIPES,,,0,,,,HARDY,31
DIANAN,17,,ICYWIND,FURYSWIPES,,,0,,,,HARDY,31
#-------------------
ANONYMOUS_O
Grunt
2
GECROK,22,,CHIPAWAY,BITE,,,0,M,,,ADAMANT,15
GOBLAT,22,,CONFUSERAY,WINGATTACK,PURSUIT,BITE,0,M,,,ADAMANT,31
#-------------------
ANONYMOUS_Y
Grunt,2
2
ROTANT,22,,SLASH,PURSUIT,POISONTAIL,,0,M,,,ADAMANT,15
GECROK,22,,CHIPAWAY,BITE,ROCKTOMB,,0,F,,,ADAMANT,31
#-------------------
ANONYMOUS_O
Grunt,3
2
LOOTCOOT,23,,FAKEOUT,FEINTATTACK,COVET,,0,M,,,ADAMANT,31
POSSOROW,23,,FAKEOUT,FEINTATTACK,OMINOUSWIND,SHADOWSNEAK,1,M,,,HARDY,31
#-------------------
ANONYMOUS_O
Grunt,2
2
GOBLAT,22,,CONFUSERAY,WINGATTACK,PURSUIT,,0,M,,,ADAMANT,15
LOOTCOOT,23,,FAKEOUT,FEINTATTACK,COVET,,0,M,,,ADAMANT,31
#-------------------
ANONYMOUS_O
Grunt,1
2
ROTANT,22,,SLASH,PURSUIT,POISONTAIL,,0,M,,,ADAMANT,15
ROTANT,22,,SLASH,PURSUIT,POISONTAIL,,0,M,,,ADAMANT,31
#-------------------
HIKER
Bill
1
DYNATITE,23,,SELFDESTRUCT,,,,1,M,,,ADAMANT,31
#-------------------
ROY
Roy
3
BRAWKEREL,25,,DOUBLEKICK,FRUSTRATION,AERIALACE,,0,M,,,ADAMANT,31,70
TAURMERA,26,,ZENHEADBUTT,FRUSTRATION,REVENGE,PAYBACK,1,M,,,ADAMANT,31,50
AYCHEM,25,,SHOCKWAVE,ROCKSMASH,,,0,M,2,,HARDY,31
#-------------------
HOBO
Oscar
2
TRUBBISH,22,,SLUDGE,ACIDSPRAY,TOXICSPIKES,,0,M,,,ADAMANT,15
TRUBBISH,24,,SLUDGE,ACIDSPRAY,TOXICSPIKES,,0,M,,,ADAMANT,15
#-------------------
PUNK
Mega
2
PARAPUPA,5,,TACKLE,,,,0,M,,,ADAMANT,15
KOWOMNUT,45,KOWOMNUTITE,COCONUTDROP,,,,0,M,,,ADAMANT,15
#-------------------
YOUNGSTER
Sawyer
1
ELECLEE,26,,ELECTROBALL,DOUBLETEAM,QUICKATTACK,,0,M,,,ADAMANT,31
#-------------------
TRAINERNITE
Nite,6
3
BEELZEBUG,24,,LEECHLIFE,PURSUIT,QUICKATTACK,,1,M,,,IMPISH,15
DRYGON,24,,DRAGONRAGE,POISONTAIL,BITE,,1,M,,,ADAMANT,15
COCOMBAT,25,,KNOCKOFF,COCONUTDROP,MILKDRINK,LEECHSEED,0,M,,,ADAMANT,15
#-------------------
TRAINERNITE
Nite,7
3
BEELZEBUG,24,,LEECHLIFE,PURSUIT,QUICKATTACK,,1,M,,,IMPISH,15
DRYGON,24,,DRAGONRAGE,POISONTAIL,BITE,,1,M,,,ADAMANT,15
WALLOPY,25,,FIREPUNCH,MACHPUNCH,BULLETPUNCH,BOUNCE,0,M,,,ADAMANT,15
#-------------------
TRAINERNITE
Nite,8
3
BEELZEBUG,24,,LEECHLIFE,PURSUIT,QUICKATTACK,,1,M,,,IMPISH,15
DRYGON,24,,DRAGONRAGE,POISONTAIL,BITE,,1,M,,,ADAMANT,15
PLATSPLASH,25,,WATERPULSE,MINDCONTROL,PSYBEAM,TAKEDOWN,0,M,,,MODEST,15
#-------------------	
ZOMBIEMAN
???
1
ARIADOS,28,,LEECHLIFE,CONTAGIONDRAIN,SUCKERPUNCH,,1,M,,,ADAMANT,31
#-------------------
YA110W
YA-110W
1
IRONEON,30,,METALCLAW,METALBURST,CURSE,,1,M,,,RELAXED,15
#-------------------
BIV
Biv
3
BUBBELO,30,,BUGBITE,AQUAJET,DIVE,SUBMISSION,0,M,,shiny,ADAMANT,31
CRYOSTACEAN,32,,FREEZEBLADE,NIGHTSLASH,FURYCUTTER,AERIALACE,0,M,,,ADAMANT,31
JYNX,28,,HEX,AURORABEAM,LOVELYKISS,,0,F,,,MODEST,31
#-------------------
ANONYMOUS_O
Grunt,4
1
APOLOLO,27,,FLAMEBURST,DISARMINGVOICE,YAWN,,0,,,,MODEST,31
#-------------------
ANONYMOUS_B
Grunt
1
DIANAN,27,,AURORABEAM,DISARMINGVOICE,YAWN,,0,,,,MODEST,31
#-------------------
ANONYMOUS_O
Grunt,5
2
POSSOROW,27,,FACADE,CONFUSERAY,SHADOWSNEAK,PURSUIT,0,M,,,ADAMANT,31
BEELZEBUG,27,,BUGBITE,KNOCKOFF,QUICKATTACK,,1,M,,,ADAMANT,31
#-------------------
ANONYMOUS_B
Grunt,1
2
PIROTT,27,,WATERPULSE,ROOST,WINGATTACK,QUICKATTACK,0,F,,,QUIRKY,31
LOOTCOOT,28,,FACADE,THIEF,DOUBLETEAM,,0,F,,,ADAMANT,31
#-------------------
ANONYMOUS_B
Grunt,2
2
ROTANT,27,,POISONFANG,HYPERFANG,TOXIC,,0,F,,,IMPISH,31
STINGIDNA,28,,HORNATTACK,VENOSHOCK,PINMISSILE,,0,F,,,QUIRKY,31
#-------------------
ANONYMOUS_O
Grunt,6
2
ARIADOS,28,,SUCKERPUNCH,SHADOWSNEAK,LEECHLIFE,VENOSHOCK,1,M,,,SASSY,31
GECROK,28,,THRASH,DRAGONBREATH,BITE,CHIPAWAY,0,M,,,ADAMANT,31
#-------------------
YELLOW
YA-110W
2
AYCHEM,27,,SHOCKWAVE,CUT,,,0,M,1,,HARDY,31
AYCHEM,27,,SHOCKWAVE,ROCKSMASH,,,0,M,2,,HARDY,31
#-------------------
HOBO
Dumbo
2
ROTANT,24,,POISONFANG,HYPERFANG,,,0,F,,,IMPISH,15
TRUBBISH,25,,SLUDGE,ACIDSPRAY,TOXICSPIKES,,0,M,,,ADAMANT,15
#-------------------
SAILOR
Cruise
2
PIROTT,25,,WATERPULSE,PLUCK,MIRRORMOVE,,0,F,,,HARDY,31
PIROTT,26,,WATERPULSE,PLUCK,MIRRORMOVE,,0,M,,,HARDY,31
#-------------------
LASS
Ferris
1
PANSURGE,25,,SHOCKWAVE,BITE,THUNDERWAVE,,0,F,,,HARDY,31
#-------------------
CLERK_F
Vessa
1
PARABOX,27,,FAKEOUT,FURYSWIPES,SCREECH,,0,F,,,ADAMANT,31
#-------------------
EVE
Eve,6
3,SUPERPOTION
VOLGLEE,27,,THUNDERBOLT,ACROBATICS,NUZZLE,DOUBLETEAM,0,F,,,HARDY,31
MOLUNE,28,,PSYBEAM,SLEEPPOWDER,SIGNALBEAM,MOONBLAST,0,F,,,MODEST,31
COCOMBAT,29,SITRUSBERRY,COCONUTDROP,KNOCKOFF,BULLDOZE,ROLLOUT,0,M,,,ADAMANT,31
#-------------------
EVE
Eve,7
3,SUPERPOTION
VOLGLEE,27,,THUNDERBOLT,ACROBATICS,NUZZLE,DOUBLETEAM,0,F,,,HARDY,31
MOLUNE,28,,PSYBEAM,SLEEPPOWDER,SIGNALBEAM,MOONBLAST,0,F,,,MODEST,31
WALLOPY,29,SITRUSBERRY,FIREPUNCH,DRAINPUNCH,THUNDERPUNCH,BOUNCE,0,M,,,ADAMANT,31
#-------------------
EVE
Eve,8
3,SUPERPOTION
VOLGLEE,27,,THUNDERBOLT,ACROBATICS,NUZZLE,DOUBLETEAM,0,F,,,HARDY,31
MOLUNE,28,,PSYBEAM,SLEEPPOWDER,SIGNALBEAM,MOONBLAST,0,F,,,MODEST,31
PLATSPLASH,29,SITRUSBERRY,SIGNALBEAM,MINDCONTROL,SCALD,ICEBEAM,0,M,,,MODEST,31
#-------------------
WINSTREEK_1
Winn
2
OLVEE,27,,LICK,QUICKATTACK,RETURN,,0,M,,,ADAMANT,31,150
OLVEE,27,,FEINTATTACK,QUICKATTACK,RETURN,,0,M,,,ADAMANT,31,255
#-------------------
WINSTREEK_2
Champa
2
AUDIVER,28,,PSYWAVE,UPROAR,SNARL,SING,0,F,,,MODEST,31
DRABI,28,,DRAGONBREATH,WISH,DRAININGKISS,YAWN,0,F,,,MODEST,31
#-------------------
WINSTREEK_3
Victor
3
FLYDRA,29,KINGSROCK,BUGBITE,AIRSLASH,DOUBLETEAM,SUPERSONIC,0,M,,,HARDY,31
STINGIDNA,30,,POISONJAB,HORNATTACK,PINMISSILE,PROTECT,0,M,,,IMPISH,31
PESTEON,29,,BUGBITE,UTURN,,,0,M,,,HARDY,31
#-------------------
WINSTREEK_4
Nike
4
THORNIHOR,30,,CRUNCH,BONERUSH,THORNS,DRAGONCLAW,0,F,,,ADAMANT,31
WINDEON,30,,AIRSLASH,STEELWING,ROOST,,0,F,,,HARDY,31
BEAUTIFOWL,32,,AIRSLASH,DISARMINGVOICE,ROOST,HYPERVOICE,0,F,,,MODEST,31
HISSCHANCE,31,,SHADOWBALL,DARKPULSE,,,0,F,,,MODEST,31
#-------------------
NINJABOY
Koronda
3
NINJASK,29,,LEECHLIFE,SLASH,WINGATTACK,,0,M,,,ADAMANT,31
SHEDINJA,29,,LEECHLIFE,SHADOWCLAW,,,0,,,,ADAMANT,31
AMPHERNO,30,,SCALD,FLAMEBURST,DOUBLETEAM,,0,M,,,MODEST,31
#-------------------
LEADER_POISON
Veril
6
MYRADEUX,34,SITRUSBERRY,TOXICSPIKES,SPIKES,STICKYWEB,,0,M,,,CAREFUL,31
LEECHITO,33,,LEECHLIFE,CONTAGIONDRAIN,DRAINPUNCH,GIGADRAIN,0,M,,,HARDY,31
VENEON,33,,SLUDGEWAVE,TOXIC,DRAGONTAIL,,0,M,,,HARDY,31
PANAMBA,33,EVIOLITE,CRUNCH,CONTAGIONDRAIN,GLARE,COIL,0,M,,,IMPISH,31
RATATION,32,,POISONFANG,SUPERFANG,CRUNCH,QUICKATTACK,0,M,,,IMPISH,31
DECAEDILE,34,BLACKSLUDGE,SLUDGEBOMB,MUDDYWATER,RECOVER,MINIMIZE,0,M,,,SASSY,31
#-------------------
BUGMANIAC
Dungie
2
AMMOFLAGE,30,,TOXICSPIKES,STICKYWEB,SIGNALBEAM,,0,M,,,TIMID,31
AMMOFLAGE,30,,SIGNALBEAM,SLUDGEBOMB,OCTAZOOKA,,0,M,,,MODEST,31
#-------------------
NURSE
Teria
2
STINGIDNA,30,,ACUPRESSURE,TOXIC,TOXICSPIKES,POISONFANG,0,F,,,IMPISH,31
PLAIGRANT,32,,MOONBLAST,VENOSHOCK,WISH,NASTYPLOT,0,F,,,MODEST,31
#-------------------
HOBO
Duster
3
TRUBBISH,30,,IRONHEAD,SLUDGEBOMB,TOXICSPIKES,JUNKTOSS,0,M,,,IMPISH,31
GARBODOR,31,,IRONHEAD,SLUDGEBOMB,TOXICSPIKES,JUNKTOSS,0,M,,,IMPISH,31
JUNKSTER,32,,IRONHEAD,SLUDGEBOMB,SLAM,JUNKTOSS,0,M,,,IMPISH,31
#-------------------
POKEMONRANGER_M
Venin
2
PANAMBA,31,,PURSUIT,POISONJAB,GLARE,COIL,0,M,,,IMPISH,31
ECHNEEDLE,33,,DISCHARGE,TOXIC,POISONJAB,,0,M,,,HARDY,31
#-------------------
POKEMONRANGER_F
Miasma
2
ARIADOS,31,,LEECHLIFE,POISONJAB,SUCKERPUNCH,,0,F,,,ADAMANT,31
STONELY,33,,TOXIC,RECOVER,CURSE,SOAK,1,M,,,IMPISH,31
#-------------------
CAMPER
Bane
2
KOMODON,32,,DRAGONCLAW,GLARE,SLASH,POISONFANG,0,M,,,ADAMANT,31
VENEON,32,,SLUDGEBOMB,TAKEDOWN,TOXIC,,0,M,,,HARDY,31
#-------------------
PICNICKER
Toksa
2
ROTANT,31,,POISONFANG,HYPERFANG,TOXIC,PURSUIT,0,F,,,ADAMANT,31
STINGIDNA,32,,HORNATTACK,TOXIC,,POISONFANG,0,F,,,IMPISH,31
#-------------------
BUGCATCHER
Arak
3
SPINARAK,30,,LEECHLIFE,TOXIC,SHADOWSNEAK,,0,M,,,ADAMANT,31
SPINARAK,31,,LEECHLIFE,TOXIC,SUCKERPUNCH,ELECTROWEB,0,M,,,ADAMANT,31
ARIADOS,32,,LEECHLIFE,POISONJAB,SUCKERPUNCH,ELECTROWEB,0,M,,,ADAMANT,31
#-------------------
ZOMBIEMAN
Wally
3
SPINARAK,30,,TOXIC,,,,0,M,,,IMPISH,31
SPINARAK,30,,LEECHLIFE,TOXIC,SUCKERPUNCH,ELECTROWEB,0,M,,,ADAMANT,31
SPINARAK,30,,LEECHLIFE,TOXIC,SUCKERPUNCH,ELECTROWEB,0,M,,,ADAMANT,31
#-------------------
SAILOR
Swole
2
BARNABBLE,27,,ROCKSMASH,BUGBITE,ROCKSLIDE,,0,M,,,IMPISH,31
BEACKANEER,30,,BRINE,WINGATTACK,ROOST,PURSUIT,0,M,,,HARDY,31
#-------------------
TUBER_M
Tub
1
JELICUR,30,,DISCHARGE,WATERPULSE,THUNDERWAVE,,0,M,,,BOLD,31
#-------------------
ANONYMOUS_O
Grunt,7
2
GECROK,22,,ROCKSLIDE,BITE,DIG,,0,M,,,ADAMANT,31
THORNIE,23,,SLASH,THORNS,DRAGONRAGE,PINMISSILE,0,M,,,ADAMANT,31
#-------------------
ANONYMOUS_Y
Grunt,3
2
GECROK,23,,ROCKTOMB,BITE,,,0,F,,,ADAMANT,31
DENTURLA,23,,POISONFANG,VICEGRIP,FIREFANG,BITE,0,F,,,ADAMANT,31
#-------------------
ANONYMOUS_O
Grunt,8
2
LOOTCOOT,24,,FAKEOUT,FEINTATTACK,COVET,,0,M,,,ADAMANT,31
GECROK,24,,ROCKSLIDE,BITE,DRAGONBREATH,,0,M,,,ADAMANT,31
#-------------------
ANONYMOUS_Y
Grunt,4
2
POSSOROW,24,,QUICKATTACK,FAKEOUT,CONFUSERAY,SHADOWSNEAK,1,F,,,ADAMANT,31
DIANAN,24,,ICYWIND,DISARMINGVOICE,YAWN,,,0,,,HARDY,31
#-------------------
NINJABOY
Kakurenbo
2
BARNABBLE,25,,SPIKES,BUGBITE,ROCKSLIDE,STEALTHROCK,0,M,,,IMPISH,31
BOULDEON,25,,STEALTHROCK,ROCKTOMB,ROCKSMASH,DOUBLETEAM,0,M,,,IMPISH,31
#-------------------
ENGINEER
Jamison
4
DYNATITE,22,,EXPLOSION,,,,1,M,,,ADAMANT,31
DYNATITE,22,,EXPLOSION,,,,1,M,,,ADAMANT,31
DYNATITE,22,,EXPLOSION,,,,1,M,,,ADAMANT,31
DYNATITE,22,,EXPLOSION,,,,1,M,,,ADAMANT,31
#-------------------
ENGINEER
Engie
2
MINORE,23,,CUT,ROCKSLIDE,METALCLAW,TAKEDOWN,0,M,,,ADAMANT,31
MINORE,24,,CUT,ROCKSLIDE,METALCLAW,ROCKSMASH,0,M,,,ADAMANT,31
#-------------------
CAMPER
Ingo
2
DENGO,23,SMOOTHROCK,SANDSTORM,TAKEDOWN,SANDTOMB,,0,M,,,ADAMANT,31
DOONGO,24,,DIG,TAKEDOWN,THUNDERFANG,,0,M,,,ADAMANT,31
#-------------------
POKEMONRANGER_F
Rivera
2
RYBEAK,23,,METALCLAW,FURYATTACK,WINGATTACK,CUT,0,M,,,ADAMANT,31
PLATSPLASH,24,,WATERPULSE,DISABLE,PSYBEAM,TAKEDOWN,0,M,,,MODEST,31
#-------------------
POKEMONBREEDER_M
Cube
2
PARABOX,23,,FAKEOUT,FURYSWIPES,FEINTATTACK,SHADOWCLAW,1,F,,,ADAMANT,31
PARABOX,23,,FAKEOUT,FURYSWIPES,FEINTATTACK,SHADOWCLAW,1,F,,,ADAMANT,31
#-------------------
POKEMONBREEDER
Ova
1
DRABI,23,,DRAGONBREATH,DRAININGKISS,ENCORE,YAWN,1,F,,,MODEST,31
#-------------------
CAMPER
Domes
2
BEELZEBUG,23,,LEECHLIFE,QUICKATTACK,SHADOWSNEAK,PURSUIT,0,M,,,ADAMANT,31
THORNIE,24,,THORNS,SLASH,DRAGONRAGE,BITE,0,M,,,ADAMANT,31
#-------------------
BACKPACKER_M
Pique
3
ELECLEE,23,,NUZZLE,QUICKATTACK,ELECTROBALL,DOUBLETEAM,0,M,,,HARDY,31
PANSURGE,23,,SHOCKWAVE,BITE,JUNKTOSS,THUNDERWAVE,0,M,,,HARDY,31
STINGIDNA,23,,POISONFANG,PINMISSILE,HORNATTACK,THUNDERWAVE,0,M,,,IMPISH,31
#-------------------
DOCTOR
Thien
2
VENEON,29,,SLUDGEBOMB,TAKEDOWN,TOXIC,,0,M,,,HARDY,31
PESTEON,29,,LEECHLIFE,TAKEDOWN,LICK,,0,M,,,ADAMANT,31
#-------------------
PARASOLLADY
Strata
2
SIMISURGE,29,,,THUNDER,ACROBATICS,WATERPULSE,0,M,,,ADAMANT,31
CLIMACULE,29,,WATERPULSE,AIRSLASH,WEATHERBALL,FUTURESIGHT,0,,,,MODEST,31
#-------------------
BUGMANIAC
Anisa
2
PARAPUPA,27,,,BUBBLEBEAM,LEECHLIFE,MEGADRAIN,0,F,,,HARDY,31
FLYDRA,29,,BUGBITE,AIRSLASH,DOUBLETEAM,SUPERSONIC,0,F,,,HARDY,31
#-------------------
HOBO
Tuply
1
TRUBBISH,25,,ACIDSPRAY,JUNKTOSS,IRONHEAD,STOCKPILE,0,M,,,SASSY,31
#-------------------
TUBER_F
Tooba
1
CURIJEL,29,,DISCHARGE,WATERPULSE,THUNDERWAVE,,0,M,,,CALM,31
#-------------------
FISHERMAN
Phish
6
SPECTRAIN,20,,SPLASH,,,,0,M,0,,HARDY,31
SPECTRAIN,20,,SPLASH,TACKLE,,,0,M,1,,HARDY,31
SPECTRAIN,20,,SPLASH,FLAIL,WATERGUN,,0,M,2,,HARDY,31
SPECTRAIN,20,,SPLASH,TACKLE,WATERGUN,,0,F,3,,HARDY,31
SPECTRAIN,20,,SPLASH,TACKLE,FLAIL,,0,F,4,,HARDY,31
SPECTRAIN,20,,WATERGUN,TACKLE,FLAIL,,0,F,5,,HARDY,31
#-------------------
SAILOR
Ockwo
2
SHRIMBUR,25,,FLAMEBURST,BUBBLEBEAM,VICEGRIP,,0,M,,,MODEST,31
SHRIMBUR,26,,FLAMEBURST,BUBBLEBEAM,VICEGRIP,,0,M,,,MODEST,31
#-------------------
RICHBOY
Palmer
1
CHARMEOW,25,,FEINTATTACK,FAKEOUT,RETURN,,0,M,,,ADAMANT,31,150
#-------------------
BAKER
Pan
1
APOLOLO,25,,FLAMEBURST,DISARMINGVOICE,YAWN,,0,,,,MODEST,31
#-------------------
BAKER
Beebee
1
SHRIMBUR,25,,FLAMEBURST,WATERPULSE,VICEGRIP,,0,M,,,MODEST,31
#-------------------
BAKER
Susan
1
PETIYA,25,,MAGICALLEAF,DRAGONBREATH,GRASSWHISTLE,,0,F,,,MODEST,31
#-------------------
CYCLIST
Ener
1
WEEEMU,29,,RETURN,SUCKERPUNCH,PLUCK,FAKEOUT,0,M,,,ADAMANT,31,200
#-------------------
CYCLIST
Veloc
2
WEEEMU,29,,RETURN,SUCKERPUNCH,PLUCK,FAKEOUT,0,M,,,ADAMANT,31,200
NINJASK,29,,LEECHLIFE,SLASH,,,0,M,,,ADAMANT,31
#-------------------
BIKER
Atlas
2
JURODE,29,,DIG,JUNKTOSS,STEAMROLLER,ROLLOUT,0,M,,,ADAMANT,31
LOOTCOOT,28,,FAKEOUT,KNOCKOFF,COVET,FACADE,0,M,,,ADAMANT,31
#-------------------
BIKER
Foodo
1
JURODE,29,,DIG,IRONHEAD,STEAMROLLER,ROLLOUT,0,M,,,ADAMANT,31
#-------------------
BIKER
Hogan
1
JURODE,29,,DIG,JUNKTOSS,STEAMROLLER,ROLLOUT,0,M,,,ADAMANT,31
#-------------------
PRESCHOOLER
Scotch
1
PYROO,29,,FLAMEBURST,BOUNCE,DOUBLEKICK,,0,M,,,HARDY,31
#-------------------
POKEMONRANGER_M
Jung
2
PETIYA,28,,MAGICALLEAF,DRAGONBREATH,GRASSWHISTLE,,0,M,,,MODEST,31
MOLUNE,28,,DRAININGKISS,PSYBEAM,SLEEPPOWDER,SILVERWIND,0,M,,,MODEST,31
#-------------------	
ZOMBIEMAN
???,1
1
SPINARAK,28,,LEECHLIFE,CONTAGIONDRAIN,SUCKERPUNCH,,1,M,,,ADAMANT,31
#-------------------
POKEMONRANGER_F
Leafie
1
WADDALOG,28,,LEECHSEED,GIGADRAIN,CURSE,BRINE,0,F,,,RELAXED,31
#-------------------	
BUGCATCHER
Brundle
2
MUSKLE,29,EVIOLITE,LEECHLIFE,PROTECT,FEINTATTACK,PAYBACK,1,M,,,ADAMANT,31
BEELZEBUG,30,,LEECHLIFE,SHADOWSNEAK,FEINTATTACK,FAKEOUT,1,M,,,ADAMANT,31
#-------------------	
POKEMONRANGER_M
Gen
2
PANAMBA,29,,POISONJAB,COIL,BITE,,1,M,,,ADAMANT,31
PANAMBA,29,,POISONJAB,COIL,BITE,,1,F,,,ADAMANT,31
#-------------------	
BUGMANIAC
Shobi
2
CRECOON,29,EVIOLITE,STRUGGLEBUG,PROTECT,FAIRYWIND,SWEETKISS,1,M,,,MODEST,31
MOLUNE,30,,DRAININGKISS,PSYBEAM,SLEEPPOWDER,SILVERWIND,0,F,,,MODEST,31
#-------------------	
BUGMANIAC
Belosa
2
NINCADA,29,EVIOLITE,LEECHLIFE,DIG,METALCLAW,,0,F,,,ADAMANT,31
BUBBELO,29,,AQUAJET,SUBMISSION,BUGBITE,,0,M,,,ADAMANT,31
#-------------------	
BUGCATCHER
Cyte
2
PARAPUPA,28,,CONTAGIONDRAIN,MEGADRAIN,LEECHLIFE,,0,M,,,HARDY,31
PARAPUPA,29,,CONTAGIONDRAIN,BUBBLEBEAM,LEECHLIFE,MEGADRAIN,0,M,,,HARDY,31
#-------------------	
BUGMANIAC
Jolyne
2
ARIADOS,29,,LEECHLIFE,CONTAGIONDRAIN,SUCKERPUNCH,ELECTROWEB,1,F,,,ADAMANT,31
AMMOFLAGE,30,,SIGNALBEAM,SLUDGEBOMB,OCTAZOOKA,PAYBACK,0,F,,,HARDY,31
#-------------------	
POKEMONRANGER_F
Dodja
2
TADPLO,29,,SCALD,FLAMEBURST,ROUND,,0,F,,,MODEST,31
SCORTUR,29,,DIG,PINMISSILE,FLAMEBURST,,0,F,,,HARDY,31
#-------------------	
POKEMONRANGER_F
Marsha
2
TADPLO,29,,SCALD,FLAMEBURST,ROUND,,0,F,,,MODEST,31
BUBBELO,30,,AQUAJET,SUBMISSION,BUGBITE,,0,M,,,ADAMANT,31
#-------------------	
POKEMONRANGER_M
Gon
2
WADDALOG,30,,LEECHSEED,GIGADRAIN,CURSE,INGRAIN,0,M,,,RELAXED,31
WADDALOG,30,,LEECHSEED,GIGADRAIN,CURSE,BRINE,0,M,,,SASSY,31
#-------------------
CYCLIST_F
Sykla
2
LEDIAN,28,,LIGHTSCREEN,REFLECT,FIREPUNCH,MACHPUNCH,1,F,,,ADAMANT,31
VOLGLEE,29,,ELECTROBALL,ACROBATICS,NUZZLE,DOUBLETEAM,0,F,,,HARDY,31
#-------------------
CYCLIST_F
Bree
2
WEEEMU,29,,RETURN,SUCKERPUNCH,PLUCK,FAKEOUT,0,M,,,ADAMANT,31,200
WINDEON,30,,AIRSLASH,STEELWING,ROOST,,0,F,,,HARDY,31
#-------------------
BIKER
Kezler
4
IRONEON,30,LEFTOVERS,IRONHEAD,CURSE,,,0,M,,,IMPISH,31
SHEDINJA,30,FOCUSSASH,LEECHLIFE,SHADOWCLAW,PURSUIT,,0,,,,ADAMANT,31
JURODE,30,TOUGHTIRE,DIG,IRONHEAD,STEAMROLLER,ROLLOUT,0,M,,,ADAMANT,31
BANDITCOOT,31,TOXICORB,FAKEOUT,KNOCKOFF,FACADE,UTURN,1,M,,,ADAMANT,31